:root {
  --nav-link-color: rgba(233, 242, 251, 1);
  --nav-link-hover-color: rgb(190, 217, 243);
  --title-span-color: rgb(24, 78, 129);
  --hero-background: rgb(255, 255, 255);
  --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);

  --font-small: 0.5em;
  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;
  --font-4x-large: 4rem;
  --font-5x-large: 4.5rem;
  --font-6x-large: 5rem;
  --font-7x-large: 5.5rem;

  --text-color: rgba(7, 26, 44, 1);

  --step--2: clamp(0.78rem, -0.71rem + 1.60vw, 1.28rem);
  --step--1: clamp(0.94rem, -1.05rem + 2.12vw, 1.60rem);
  --step-0: clamp(1.13rem, -1.50rem + 2.80vw, 2.00rem);
  --step-1: clamp(1.35rem, -2.10rem + 3.68vw, 2.50rem);
  --step-2: clamp(1.62rem, -2.89rem + 4.82vw, 3.13rem);
  --step-3: clamp(1.94rem, -3.14rem + 6.28vw, 3.31rem);
  --step-4: clamp(2.33rem, -5.32rem + 8.16vw, 4.88rem);
  --step-5: clamp(2.80rem, -7.11rem + 10.57vw, 6.10rem);

  --step--3: clamp(0.52rem, 0.45rem + 0.35vw, 0.72rem);
  --step--4: clamp(0.63rem, 0.53rem + 0.48vw, 0.90rem);
  --step-6: clamp(0.75rem, 0.62rem + 0.65vw, 1.13rem);
  --step-7: clamp(0.90rem, 0.72rem + 0.88vw, 1.41rem);
  --step-8: clamp(1.08rem, 0.84rem + 1.18vw, 1.76rem);
  --step-9: clamp(1.30rem, 0.98rem + 1.57vw, 2.20rem);
  --step-10: clamp(1.56rem, 1.14rem + 2.07vw, 2.75rem);
  --step-11: clamp(1.87rem, 1.32rem + 2.73vw, 3.43rem);
  --step-12: clamp(1.17rem, 1.52rem + 2.83vw, 1.03rem);

  --grid-max-width: 77.50rem;
  --grid-gutter: var(--space-s-l, clamp(1.13rem, 0.65rem + 2.39vw, 2.50rem));
  --grid-columns: 12;

  --transition-slow: 0.6s;
  --transition-medium: 0.4s;
  --transition-fast: 0.2s;
  --transition-fastest: 0.1s;
}

body {
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

/*  */

.hidden3 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1.2s;
}

@media(prefers-reduced-motion) {
  .hidden3 {
    transition: none;
  }
}

.show3 {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);

}

.procedure-card:nth-child(2) {
  transition-delay: 400ms;
}

.procedure-card:nth-child(3) {
  transition-delay: 600ms;
}

/*  */

.hidden2 {
  opacity: 0;
  filter: blur(5px);

  transition: all 1.3s;
}

@media(prefers-reduced-motion) {
  .hidden2 {
    transition: none;
  }
}

.show2 {
  opacity: 1;

  transform: translateX(0%);

}

/*  */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

@media (max-width:1000px) {
  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
  }
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }

  .hidden2 {
    transition: none;
  }

  .hidden3 {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);

}

.child {}

.child:nth-child(1) {
  transition-delay: 300ms;
}

.child:nth-child(2) {
  transition-delay: 600ms;
}

.child:nth-child(3) {
  transition-delay: 900ms;
}

.procedure-card:nth-child(2) {
  transition-delay: 200ms;
}

.procedure-card:nth-child(3) {
  transition-delay: 300ms;
}

.procedure-card:nth-child(5) {
  transition-delay: 200ms;
}

.procedure-card:nth-child(6) {
  transition-delay: 300ms;
}

.procedure-card:nth-child(8) {
  transition-delay: 200ms;
}

.procedure-card:nth-child(9) {
  transition-delay: 300ms;
}

.why-pick-us-column:nth-child(2) {
  transition-delay: 200ms;
}

.why-pick-us-column:nth-child(3) {
  transition-delay: 400ms;
}

.grid-item {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;

}

.container2 {


  width: 60%;
  overflow: hidden;
  /* Add this line to hide overflow */
  position: relative;
}

.notification {
  color: #ffffffb6;
  /* Set the text color to red */
  font-size: 14px;
  letter-spacing: 0.08rem;

  /* Adjust the font size as needed */
  margin-top: 5px;
  /* Add spacing between the field and the notification */
}

.notification-bubble {
  position: absolute;
  background: #ffffff9f;
  backdrop-filter: blur(15px);
  /* Background color for error messages */
  color: #0884d6;
  /* Text color for error messages */
  border-radius: 6px;
  padding: 10px;
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.5s ease-in-out;
  z-index: 9999;
  /* Add styles for positioning under the input fields */
  bottom: -45px;
  /* Adjust the position as needed */
  right: 10px;
  font-size: 14px;
  /* Adjust the position as needed */
}

.notification-bubble::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  right: 1.5em;
  border: 0.75rem solid transparent;
  border-top: none;
  border-bottom-color: #ffffff9f;

  filter: blur(10px), drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

.success-message {
  display: none;
  color: #fff;
  background-color: #1a9124;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 6px;
}

.error-message {
  display: none;
  color: #fff;
  background-color: #af5a0b;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 6px;
}

.grid-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* margin-inline: auto; */
  /* overflow: hidden; */
  margin-left: 563px;
}

.container2.grid-container {
  display: flex;
  /* Change display to flex */

}

/* Add animation classes for sliding left and right */
.slide-left {
  animation: slideLeft 0.6s ease-in-out forwards;
}

.slide-right {
  animation: slideRight 0.6s ease-in-out forwards;
}

@keyframes slideLeft {
  from {
    transform: translateX(0%);

  }

  20% {
    transform: translateX(-40%);
    opacity: 0;

  }

  50% {
    transform: translateX(40%);
    opacity: 0;
  }

  100% {
    transform: translateX(5%);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.card-row {
  display: none;
  /* Hide all rows by default */
  width: 100%;
  margin-left: 150px;
  margin-bottom: 60px;
  gap: 150px;

}

.card-row2 {
  /* width: 14%; */
  margin-left: 78px;
  margin-bottom: 304px;
  /* gap: 150px; */
}

.card-container {

  margin-bottom: 1rem;
}

.buton-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pageIndicator {
  color: black;
  font-size: 15px;
  margin-top: 100px;
}

.buton-info .bubble-button2 {

  padding: 16px 22px;
  font-size: 15px;
  border: none;
  margin-inline: auto;
  margin-top: 9.3vh;
  margin-left: 1vw;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  transition: 0.4s;
}

.buton-info .bubble-button2:hover {

  padding: 15px 20px;
  font-size: 14px;
  border: none;
  margin-inline: auto;
  margin-top: 9.3vh;
  margin-left: 1vw;
  border-radius: 15px;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: rgb(0, 0, 0);
  background: rgb(255, 252, 252);
}

.page-header {
  /* display: flex; */
  /* flex-direction: row; */
  padding: 20px;

  margin-left: 8vw;
  text-align: left;
}

.page-header h2 {
  margin-top: 4vw;
  font-size: 24px;
  color: #333;
}

.container2 .card {
  position: relative;
  cursor: pointer;
  margin-bottom: -234px;
  margin-top: 65px;
  transition: all 0.4s;
}

.container2 .card:hover {
  position: relative;
  cursor: pointer;
  margin-bottom: -154px;
  margin-top: 155px;
  transition: all 0.4s;
}

.container2 .card:not(:hover) {
  transition: all 0.4s;
  position: relative;
  cursor: pointer;
  margin-bottom: -234px;
  margin-top: 65px;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  max-width: 300px;
  /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.container2 .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  max-width: 300px;
  /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.container2 .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}



.container2 .card .face.face1 {
  position: relative;
  background: rgb(28, 127, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  transform: translateY(100px);
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; */
  /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
  box-shadow: rgb(0 0 0 / 0%) 2.4px 2.4px 3.2px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.container2 .card:hover .face.face1 {
  background: rgb(0, 116, 217);
  background: linear-gradient(137deg, rgb(237, 86, 27) 3%, rgb(221, 89, 19) 23%, rgb(190, 77, 76) 47%, rgb(164, 67, 125) 60%, rgb(133, 48, 125) 88%, rgb(114, 37, 128) 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  transform: translateY(0);
}

.container2 .card .face.face1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center items vertically */
  text-align: center;
  opacity: 0.35;
  transition: 0.5s;
}


.container2 .card:hover .face.face1 .content {
  opacity: 1;
}

.container2 .card .face.face1 .content img {
  width: 100px;
  height: 100px;
  background: rgb(0, 116, 217);
  background: linear-gradient(137deg, rgb(237, 86, 27) 3%, rgb(221, 89, 19) 23%, rgb(190, 77, 76) 47%, rgb(164, 67, 125) 60%, rgb(133, 48, 125) 88%, rgb(114, 37, 128) 100%);
  border-radius: 55px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container2 .card .face.face1 .content h3 {

  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1.5em;
  margin: 10px 0 10px;
  /* Adjust top and bottom margins */
  padding: 0;
}

.container2 .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.45);
  /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25); */
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100px);
  color: #233652 !important;
}

.container2 .card:hover .face.face2 {
  transform: translateY(0);
}

.container2 .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container2 .card .face.face2 .content ul {
  color: black;
  text-align: left;
  padding-left: 20px;
  margin-top: 10px;
  /* Add margin to separate list from text */
}

.container2 .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container2 .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
  /* Adjust the margin to control how much it pushes down other elements */
}


.tooth-logo {
  position: left;

  width: 24px;
  height: auto;
  margin-right: 10px;

}

.container {

  display: flex;
  flex-direction: column;
  /* Change the flex direction to column */
  align-items: center;
  /* Center align items horizontally */
}

.section {

  /* Adjust the margin values as needed */
  border-radius: 5px;
  /* Adjust the padding values as needed */

}

.section::before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(238, 174, 202);
  background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 0%, rgba(219, 234, 235, 1) 31%, rgba(219, 234, 235, 1) 69%, rgba(148, 187, 233, 1) 100%);


  background-size: cover;
  background-position: center;
  opacity: 0.1;
  /* Change the opacity value */

}

/* modal harta
*/
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

#modal-image {
  max-width: 50%;
  max-height: 50%;
  border: 4px solid white;
}

.close {
  position: absolute;
  top: 40px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/*
imagine cu label
*/
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Keyframes animation */
@keyframes activateWhiteArea {
  0% {
    opacity: 0;
    transform: translateY(150%);
  }

  70% {
    opacity: 0;
    transform: translateY(0);
  }

  90% {
    opacity: 0;
    transform: translateY(-134%);
  }

  100% {
    opacity: 1;
    transform: translateY(-110%);
  }
}

.image-with-label .white-text-area {
  display: none;
  position: relative;
  opacity: 0;


  color: black;
  padding: 20px;
  text-align: center;
  width: 70%;
  /* Adjust the width as needed */
  min-height: 250px;
  /* Adjust the height as needed */
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(5px);
  font-size: 1.2rem;
  line-height: 1.4;
}

.image-with-label.activate .white-text-area {
  display: block;
  animation: activateWhiteArea 1.5s forwards;
}

.white-text-area {
  display: none;
  opacity: 0;
  transform: translateY(100%);
}

.white-text-area.activate {
  display: block;
  animation: activateWhiteArea 1s forwards;
}

.animate-label .label {
  /* Existing styles for label */
  /* Add animation properties for label */

  opacity: 0;
  z-index: 15;

}

.custom-shape-divider-bottom-1694118945 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1694118945 svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 195px;
}

.custom-shape-divider-bottom-1694118945 .shape-fill {
  fill: #dbf7f9;
}

.container-chirurgie {
  margin-top: 50px;
  background: #ffff;
  /* padding: 20px 20px 20px 20px; */
  border-radius: 16px;
  margin-bottom: 10px;
}

.container-parodontologie {
  margin-top: 50px;
  background: #ffff;
  /* padding: 20px 20px 20px 20px; */
  border-radius: 16px;
  margin-bottom: 10px;
}

.container-portetica {
  margin-top: 50px;
  background: #ffff;
  /* padding: 20px 20px 20px 20px; */
  border-radius: 16px;
  margin-bottom: 10px;
}

.container-odontologie {
  margin-top: 50px;
  background: #ffff;
  /* padding: 20px 20px 20px 20px; */
  border-radius: 16px;
  margin-bottom: 10px;
}


.container-consultatie {
  margin-top: 50px;

  /* padding: 20px 20px 20px 20px; */
  border-radius: 16px;
}

#consultatie.preturi-align-row {
  display: flex;
  flex-direction: column;
}

.consultatie {
  display: none;
  /* Initially hide the container */
}

.grid-2-5-consultatie {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 15px 10px 15px 10px;
  display: flex;
  font-size: 1.25vw;
  font-family: "Poppins", sans-serif;
  justify-content: space-between;
  transition: 0.45s;
  background: #dad8d83a;
  border-right: 2px solid rgba(131, 130, 130, 0.836);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.grid-2-5-consultatie:hover {
  background: rgba(216, 243, 255, 0.795);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  font-weight: 1000;
}

#consultatieContainer {
  display: none;
  /* Initially hide the container */
  overflow: hidden;
  /* Hide overflow for sliding effect */
}

#consultatieContainer.show .grid-2-5-consultatie {
  animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.show {
  transform: translateX(0);
  /* Slide elements to the left when shown */
}

.image-with-label .label {
  /* Existing styles for label */

  z-index: 15;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);


}

.image-with-label .white-text-area {
  /* Existing styles for white text area */
  animation: slideUp 1s ease-in-out forwards;
  /* Apply animation */

}

.middle-text {}

.middle-content {
  text-align: center;
  /* Center-align the text content */
  margin: auto;

}

.middle-content h3 {
  text-align: center;
  /* Center-align the text content */
  display: flex;
}

.scroll-down {
  display: flex;

  margin-top: 20px;
  /* Adjust as needed */
}

.sticky-element {

  bottom: 0;
  left: 0;
  transform: translateX(-100%);
}

.slide-down {
  -webkit-animation: flicker 2s infinite;
  text-align: center;
  margin-top: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 3em;
  max-width: 40px;

}


@keyframes flicker {
  0% {
    opacity: 0;
  }

  9% {
    opacity: 0;
  }

  10% {
    opacity: .5;
  }

  13% {
    opacity: 0;
  }

  20% {
    opacity: .5;
  }

  25% {
    opacity: 1;
  }
}

.more-info-info {
  display: none;
}

.underline-animation h3 {
  position: relative;
  font-size: 2rem;
  color: #333;
  overflow: hidden;
  /* Hide the overflow of pseudo-elements */
}

.underline-animation h3::before,
.underline-animation h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 1.5s ease-in-out;
}

.underline-animation h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #007bff;
  animation: underline-animation 1.5s forwards;
  /* Use an animation for the underline effect */
}

@keyframes underline-animation {
  to {
    width: 100%;
  }
}

.underline-animation h3::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #007bff;
  animation: underline-animation 1.5s forwards;
  /* Use the same animation */
}

.underline-animation.loaded h3::before,
.underline-animation.loaded h3::after {
  animation: none;
  /* Disable animation after it's done */
}

.image-with-label.animated .white-text-area {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  opacity: 0;
  transform: translateY(100%);
  /* Transition properties */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  border: 5px solid #1C6EA4;

}

.image-with-label.animated.active .white-text-area {
  display: block;
  opacity: 1;
  transform: translateY(0);
  /* ... rest of your styles ... */
}

.image-with-label .white-text-area h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(40, 103, 185);
}

.image-with-label.animated.active img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Rest of the existing styles */
.image-with-label.animated {
  position: relative;
  overflow: hidden;
}

.image-with-label.animated img {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}

.image-with-label.animated .label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #007ab8;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(120%);
  transition: transform 0.5s ease-in-out;
}


.image-label-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -2vh;
}

.image-with-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  /* Add this property */
  margin-left: -2vw;
}

.image-with-label img {
  width: 70%;
  /* Adjust the width of the image */

  border-radius: 10px 10px 0 0;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.51);
}

.image-with-label .label {
  background-color: white;
  color: #007ab8;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  width: 70%;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.51);
}

/*
Homepage carusel
*/

.carousel-container {

  width: 100%;
  height: auto;
}


.carousel-slide {
  display: flex;
  width: 300%;
  /* Adjust the width to fit all slides */
  /* background-color: #e2f7f9; */
  transition: transform 1s ease-in-out;
}

.carousel-item {
  flex: 1;
  min-width: 53%;
  /* Ensure each item takes up the full width */
  height: 100%;
  color: #e2f7f9;

}

.welcome {
  /* background: rgb(5, 136, 197); */
  /* background: linear-gradient(0deg, rgba(5, 136, 197, 1) 0%, rgba(3, 136, 199, 1) 18%, rgba(4, 128, 186, 1) 33%, rgba(6, 125, 181, 1) 55%, rgba(9, 116, 166, 1) 93%); */
  background-repeat: no-repeat;
  margin-left: -10%;
  max-height: 100%;
  max-width: 50%;

}

.information {
  background-color: #ffffff;
  z-index: 20;
  max-height: 55%;

}

.prices {
  background-color: #fff;
  margin-left: -10%;
  z-index: 12;
  height: 30%;
}

h1 {
  font-size: 3rem;
}

p {
  padding: 0 15px;
  margin: 0 0 20px;
}


/*
Home page card and title
*/

.page {
  display: flex;
  transition: all 1s;
  height: 72vh;
  width: min(100%, 1500px);
  margin-inline: auto;
  padding: max(3vh, 1rem) 1rem;

  border-radius: 30px;
}

.purple-section {
  border-radius: 20px;
  flex: 7;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 4px;
}

.elm-1 {
  grid-row: 1;
  grid-column: 1 / 8;
  order: 1;
}

.elm-2 {
  grid-row: 2;
  grid-column: 1 / 4;
  order: 2;
  margin-top: -100px;
  margin-left: 7px;
}

.elm-3 {
  grid-row: 2;
  grid-column: 4 / 7;
  margin-left: 5px;
  order: 2;
  margin-top: -100px;

}

.section-2 #map {
  height: 300px;
  margin-left: 30px;
  margin-top: 100px;
  width: 400px;
  border: 4px solid rgb(69, 169, 252);
  opacity: 0.84;

}

.button-hero {
  width: 100%;
  background: none;
  border: none;
  font-size: var(--step-7);
  color: white;
  font-family: 'Poppins', sans-serif;
  background: rgba(218, 216, 216, 0.445);
  backdrop-filter: blur(15px);
  border-radius: 5px;
}

.button-hero:hover {
  width: 100%;
  background: none;
  border: none;
  font-size: var(--step-7);
  color: white;
  font-family: 'Poppins', sans-serif;
  background: rgba(218, 216, 216, 0.301);
  border-radius: 5px;
}

.button-hero:hover img {

  border-radius: 5px;
  transform: translateX(3px);
}

.button-hero:hover .img2 {

  border-radius: 5px;
  transform: translateY(2.5px);
}

.maps-shake {
  animation: jump-shaking 2s infinite;
  animation-delay: 1s;
}

@keyframes jump-shaking {
  0% {
    transform: translateX(0)
  }

  25% {}

  35% {
    transform: rotate(17deg)
  }

  55% {
    transform: rotate(-17deg)
  }

  65% {
    transform: rotate(17deg)
  }

  75% {
    transform: rotate(-17deg)
  }

  100% {
    transform: rotate(0)
  }
}

.googlemaps {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-1 {
  max-width: 60px;
  max-height: 60px;
  padding: 10px;
  margin-top: 3px;
  margin-left: 5px;
}

.icon-1 p {
  min-width: 400px;
  margin-top: 0px !important;
  margin-inline: auto;
  margin-left: -15px;
  font-size: var(--step-8);
  line-height: 1.2;
  font-weight: 200;
  color: rgb(196, 193, 193);
  font-family: 'Poppins', sans-serif;

}

.icon-2 {
  max-width: 60px;
  max-height: 60px;
  padding: 10px;
  margin-top: 3px;
  margin-left: 10px;
}



.svg {
  position: relative;
}

.custom-shape-divider-bottom-1694218631 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1694218631 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 500px;
}

.custom-shape-divider-bottom-1694218631 .shape-fill {
  fill: #F1FBFC;
}

.background3 {
  background-image: url('photos/test.png');
  width: 300px;
  height: 300px;
  display: flex;
  margin-inline: auto;
}

.mobilePrice {
  display: none;
}

.mobileProceeds {
  display: none;
}

.price2Proceeds {
  display: none;
}

.floatButton {
  padding: 5px 10px;
  background-color: rgb(107, 76, 174);
  border-radius: 15px;
  color: rgb(255, 255, 255);
  opacity: 0.95;
}

.background3 img {
  opacity: 0.2;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: 100px;
}

.background3 h1 {
  font-size: 18rem;
  opacity: 0.07;
  position: absolute;
  margin-top: -100px;
}

.watermark {
  position: absolute;
  /* margin-top: 101px; */
  /* margin-left: 100px; */
  z-index: 1;
}

.watermark h1 {
  font-size: 40rem !important;
  padding: 1px !important;
  opacity: 0.04;

  margin-inline: auto;
  color: rgb(255, 255, 255);
  user-select: none;
}

.section-1 {
  margin-left: -3vw;
}

.background {
  content: "";
  position: absolute;
  top: 115px;
  left: 155px;
  width: 100vw;
  height: 70%;
  backdrop-filter: sepia(80%);
  background-size: 65%;
  background-repeat: no-repeat;
  background-image: url('photos/banner.png');
  opacity: 0.40;
  z-index: 0;
  border-radius: 20px;

}

.purple-section h2 {
  padding: max(10vh, 1rem) 0.5rem;
  margin-inline: auto;
  font-size: var(--step-3);
  line-height: 1;
  flex-wrap: wrap;
  z-index: 10;
  font-family: 'Poppins', sans-serif;
  color: rgb(73, 140, 181);
  border-radius: 20px;
  position: relative;
  z-index: 10;
}

.floatingButton {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none;
  border: none;
  /* Initially hide the button */
  background-color: #ffffff;
  color: #5f6162;
  padding: 7px 20px;
  cursor: pointer;
  transition: 1s;
  margin-top: 5px;
  border-radius: 5px;
}

.floatingButton:hover {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none;
  /* Initially hide the button */
  background-color: white;
  color: #5f6162;
  padding: 7px 18px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.purple-section p {
  max-width: 700px;
  margin-top: -80px;

  margin-inline: auto;
  margin-left: -9px;
  font-size: var(--step--1);
  line-height: 1;
  font-weight: 200;
  color: rgb(73, 140, 181);
  position: relative;
  z-index: 10;
  font-family: 'Poppins', sans-serif;
}

.purple-section h4 {
  font-size: 1.5rem;
  display: flex;
  text-align: center;
  z-index: 5;
  background-color: #388042;
  color: rgb(243, 243, 243);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  max-width: 18vw;
  margin-left: 10vw;
  margin-top: -15px;
  padding: 10px;
  border-radius: 15px;
}

.purple-section .bubble-button {

  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #388042;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  z-index: 5;

}


.p2 {
  z-index: 2;
  font-size: 20px;
  letter-spacing: -0.4px;
  word-spacing: 6px;
  color: rgb(221, 218, 218);

  text-decoration: overline 2px rgb(1, 31, 129);
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  font-size: 0.89rem;
}



.deep-purple-section {
  display: none;
  background: rgb(14, 42, 133);
  background: linear-gradient(0deg, rgba(14, 42, 133, 1) 0%, rgba(11, 39, 133, 1) 21%, rgba(13, 38, 119, 1) 35%, rgba(10, 34, 112, 1) 52%, rgba(11, 31, 96, 1) 71%, rgba(9, 35, 119, 1) 95%);
  max-width: 20%;
  position: relative;

  color: white;
  padding: 20px;
  flex: 3;
  border-radius: 30px;
  margin-left: -55px;
  -webkit-box-shadow: -5px 1px 14px 3px rgba(0, 0, 0, 0.62);
  box-shadow: -5px 1px 14px 3px rgba(0, 0, 0, 0.62);
}

.purple-section .phone-number2 {
  display: none;
}

.purple-section .phone-number2 img {
  position: absolute;
  margin-top: 3px;
  margin-left: 35px;
  width: 20px;

  height: 20px;
}

.purple-section .phone-number2 h2 {
  font-size: 1.2rem;
  margin-top: 35.5vw;
  margin-left: 2vw;
  padding: 0 0 0 50px;
  flex-wrap: wrap;

  max-width: 45vw;
  z-index: 10;
  font-family: 'Fjalla One', sans-serif;
  color: rgb(196, 193, 193);
  border-radius: 20px;

}

.logo {
  font-size: 24px;
}

.text {
  font-size: 18px;
  margin-bottom: 10px;
}

.rounded-container {
  background-color: #011a6d;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 30%;
}

.rounded-container img {

  max-width: 100%;
  height: 30%;
  border-radius: 10px;
}

.bubble-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #2ECC40;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  z-index: 5;
}

.content-welcome {
  position: relative;
  z-index: 1;

}

#map {
  height: 100%;
  border: 2px solid rgba(235, 242, 245, 0.671);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 300px;
  max-height: 435px;
  margin-right: 3vw;
  margin-top: 49px;
  position: relative;
  overflow: hidden
}

.content-welcome .bubble-button {

  margin-left: 11vw;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background: linear-gradient(156deg, rgba(56, 128, 66, 1) 0%, rgba(69, 199, 87, 0.9163866230085784) 40%, rgba(84, 207, 101, 0.8183474073223039) 59%, rgba(49, 204, 71, 0.921988863904937) 75%, rgba(56, 128, 66, 1) 100%);
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  z-index: 5;

}

.bubble-button2 {
  padding: 16px 42px;
  border-radius: 3px;
  /* box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5); */
  line-height: 1.25;
  /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
  text-decoration: none;
  color: rgb(250, 250, 250);
  font-size: 10px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
}

.bubble-button:hover {
  background-color: rgb(0, 82, 153);
}

.welcome .card {
  width: 100%;
  border-left: 3px solid rgb(82, 78, 78);
  border-top: 3px solid rgb(82, 78, 78);
  border-radius: 10px;
  background-color: rgb(73, 73, 34);
}


.welcome .card h2 {
  font-size: 1.5rem;
  color: #0074D9;
  margin-bottom: 10px;

}

.welcome .card p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
  letter-spacing: -0.4px;
  word-spacing: 6px;
  color: rgb(177, 177, 177);
  font-weight: 700;
  text-decoration: overline 2px rgb(68, 68, 68);
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;

}

.welcome .card .p2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 12px;
  letter-spacing: -0.4px;
  word-spacing: 6px;
  color: rgb(177, 177, 177);
  font-weight: 400;

  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
}

.welcome .card-image {
  text-align: left;
  width: 50%;

}

.welcome .card-image img {
  width: 200%;
  height: auto;
  border: 2px solid #0eacd423;
}

/* Media query for laptops */
@media (max-width: 1482px) {
  .welcome .centered-box {
    padding: 20px;
    margin-left: 0;
  }

  .slide-down {
    margin-top: -30%;
  }

  .welcome .card {
    width: 90%;
    margin: 0 auto;
  }

  .welcome .card-image {
    width: 100%;
    text-align: center;
  }

  .welcome .card-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

}


@media screen and (max-width: 2000px) {
  .welcome .centered-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .welcome .text {
    width: 50%;
    /* Adjust the width as needed */
    padding: 20px;

  }

  .welcome .card {
    width: 40%;
    /* Adjust the width as needed */
    padding: 20px;
    background-color: #F5F5DC;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10vw;
    margin: 20px;
  }

  .welcome .bubble-button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
  .welcome .centered-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .welcome .text {
    width: 50%;
    /* Adjust the width as needed */
    padding: 20px;
    margin-top: 15vw;
  }

  .welcome .card {
    width: 40%;
    /* Adjust the width as needed */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    margin-top: 10vw;
    margin: 20px;
  }

  .welcome .bubble-button {
    margin-top: 10px;
  }
}

/* Responsive adjustments */
@media screen and (max-width: 400px) {
  .welcome .text {
    margin-bottom: 0;
    margin-left: 10vw;
    margin-top: 30%;
  }

  .welcome .card {
    display: none;
  }
}

.underline-hover {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.underline-hover::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline-hover:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*Navigation*/
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 17px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9ef;
  border-radius: 15px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation-name: dropdowner;
  animation-duration: 1s;
}

@keyframes dropdowner {
  0% {
    transform: translate(-5px, -20px);
  }


}

.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 15px;
  padding: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #0056b3 !important;

}

.dropdown-content a:hover {
  background-color: #f1f0f0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}



.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.secondNav {
  width: 100%;
  height: 25%;
  background: rgb(20 118 177);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socialMediaLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
  margin-left: 15px;
}

.socialMediaLinks img {
  width: 20px;
  height: 20px;
}

.phoneNumber {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15px;
  gap: 5px;
}

.navigation {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 100px;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, .25);

  background-color: rgba(230, 231, 236, 0.856);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  color: rgb(42, 32, 88);
  backdrop-filter: blur(9px);
}

.nav-container {
  margin: 0 auto;
  /* width: 70%; */
  height: 80%;
  display: flex;
  color: rgb(42, 32, 88);
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-family: 'Prompt', sans-serif;
  color: rgb(42, 32, 88);
  margin-top: -13px;
}

.nav-container .logo {
  display: flex;
  width: auto;
  align-items: center;
  width: auto;
  font-family: "Poppins", sans-serif;
}

.nav-container .nav-info {
  align-self: center;
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 100%;

}

.nav-container .nav-info h3 {
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;

}

.nav-container .phone-number {
  align-self: center;
  display: flex;

  padding: 10px;

}

.nav-container .nav-schedule {
  min-width: 150px;
  padding: 10px;

}

.nav-container .adress {
  min-width: 160px;
  padding: 10px;
  display: flex;

}

.nav-container .logo span {
  color: rgb(9, 78, 226);
}


.nav-container .logo a {
  text-decoration: none;
  color: rgb(204, 71, 18);
  transition: var(--transition-fast);
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;
  margin-left: 45px;
  margin-right: 45px;
}

.nav-container .links a {
  text-decoration: none;
  color: rgb(6 136 177);
  transition: var(--transition-fast);
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;

}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo a {
  font-size: var(--font-large);
}

.nav-container .links a:hover,
.nav-container .logo a:hover {
  color: rgb(94, 67, 214);
  ;
}

.nav-container .links a:after,
.nav-container .logo a:after {
  display: block;
  content: "";
  border-bottom: 1px solid rgb(202, 96, 25);
  transform: scaleX(0);
  transition: transform var(--transition-fastest) ease-in-out;
  transform-origin: 100% 50%;
}

.nav-container .logo a:hover:after,
.nav-container .links a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.mobile-button {
  display: none;
}

.mobile-logo {
  display: flex !important;
}

.mobile-logo .logo {
  width: auto;
}

.mobile-links {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
  color: rgb(42, 32, 88);
  backdrop-filter: blur(9px);
  background-color: rgba(230, 231, 236, 0.267);

  font-family: 'Poppins', sans-serif;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 320px) and (max-width: 1000px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(42, 32, 88);
  display: block;
  transition: 0.3s;

  font-family: 'Poppins', sans-serif;
}

.mobile-links a:hover {
  color: #f1f1f1;
}

.mobile-links .closebtn {
  font-size: var(--font-x-large);
  margin-right: 25px;
  margin-left: -10px;
}



/*FOOTER*/
.site-footer {
  background-color: #212121;
  color: #ffffff;
  padding: 40px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo ul li {
  max-width: 300px;
  color: rgba(160, 158, 158, 0.822);

}

.footer-logo h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-nav ul li {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
  margin-left: -25px;

}

.footer-nav {
  display: flex;
  flex-direction: row;
}

.maps #map {
  display: block;
  width: 300px;
  height: 250px;
  position: relative;
}

.footer-contact {}

.footer-contact p {
  color: rgba(160, 158, 158, 0.822);
}

.footer-nav a {
  color: rgba(160, 158, 158, 0.822);
  text-decoration: none;
}

.footer-contact h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 20px;
  font-size: 0.9rem;
}

.social-icons a {
  margin-left: 3vw;

}

.social-icons img {
  width: 30px;
  height: 30px;
}


/*Utilities*/

.show-medium {
  display: none;
}

@media screen and (max-width: 1200px) {

  .services.container,
  .careers.container {
    width: 100%;
  }

  .services .cards .card {
    height: 200px;
  }

  .services .cards .card .card-text p,
  .careers .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .contact.container {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 80%;
  }



  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
    color: rgb(10 98 183);
  }

  .mobile-logo {
    display: flex;
  }

  .mobile-links-active {
    width: 40%;
  }



  .about .text-one {
    width: 70%;
  }

  .about .text-one h2,
  .contact h2 {
    font-size: var(--font-2x-large);
  }

  .about .text-one p {
    font-size: var(--font-medium);
  }

  .about .text-two ul {
    font-size: var(--font-medium);
  }

  .services .cards .card,
  .careers .cards .card {
    width: 45%;
  }

  .services .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .careers .cards .card {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .mobile-links-active {
    width: 70%;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about .text-one {
    min-height: 0;
  }

  .about .text-one h2,
  .contact h2 {
    width: 100%;
  }

  .about .text-one a {
    margin: 0 auto;
  }

  .about .text-one {
    width: 100%;
  }

  .about .text-two {
    width: 100%;
  }

  .numbers .container {
    justify-content: center;
    flex-direction: column;
  }

  .show-medium {
    display: block;
  }

  .services .cards .card,
  .careers .cards .card {
    width: 100%;
  }

  .services .cards .card {
    height: auto;
  }

  .services .cards .card .card-text p {
    font-size: var(--font-medium);
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {

  html,
  body {
    overflow-x: none;

  }

  .nav-container {
    width: 90% !important;
  }





  .mobile-links-active {
    width: 100%;
  }

  .services {
    padding: 0 !important;
  }

  .services.container,
  .about.container,
  .careers.container {
    width: 100%;
  }

  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  }
}

.container-preturi {
  margin: 0 auto;

  max-width: 1000px;

}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.container-preturi.group {
  display: none;

}

.container-preturi.group.open {
  display: block;
}

.grid-1-5 {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.452);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  max-width: 150px;
  backdrop-filter: blur(10px);
  min-height: 300px;
  padding: 0.80em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;

  @media screen and (min-width: 700px) {
    & {
      float: left;
      width: 50%;
    }

    &:nth-child(odd) {
      clear: left;
    }
  }

  @media screen and (min-width: 800px) {
    & {
      width: 33.3333333%;
    }

    &:nth-child(3n+1) {
      clear: left;
    }

    &:nth-child(odd) {
      clear: none;
    }
  }

  @media screen and (min-width: 1120px) {
    & {
      width: 20%;
    }

    &:nth-child(odd),
    &:nth-child(3n+1) {
      clear: none;
    }
  }

}

.grid-1-5:hover {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: #F5F5DC;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(5px);
  transform: scale(1.025);
  z-index: 2;
}

.grid-1-5:hover:before,
.grid-1-5:hover:after {
  content: "";
  position: absolute;
  background-color: #f7b160;
  top: -2px;
  bottom: -2px;
  width: 2px;
}

.grid-1-5:hover:before {
  left: -2px;
}

.grid-1-5:hover:after {
  right: -2px;
}

.grid-1-5:hover .button-preturi {
  background-color: #ff5722;
}

.container-preturi h2,
h3,
ul,
li {
  margin: 0;
  color: #233652;
}

.container-preturi h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}

.container-preturi h3 {
  font-size: 1.5em;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}

.container-preturi p {
  font-size: 0.875em;
}

.container-preturi p,
ul {
  margin: 0 0 1.5em;

}

.container-preturi ul {
  color: #2c91d4;
  font-size: 0.75em;
  list-style-type: none;
  padding: 0;


}

.button-preturi {
  background-color: #9c83aa;
  border-radius: 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 0.75em 1.5em;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  margin-left: -60px;
  text-decoration: none;
  width: 120px;
}

.uppercase,
.button-preturi,
h2 {
  text-transform: uppercase;
}

sup,
.small {
  font-size: 0.6125em;
}

.buttons-container-preturi {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 60px;
}

.price-slide {
  margin: 0;
}

.price-slide2 {
  margin: 0;
}

/*  */






/*  */
.toggle-button-preturi {
  padding: 10px 30px;
  border-radius: 3px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  line-height: 1.25;
  background: rgb(97, 230, 57);
  text-decoration: none;
  color: rgb(250, 250, 250);
  font-size: 10px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  display: block;
}

.toggle-button-preturi:hover {
  background-color: rgb(0, 82, 153);
}




.container-preturi.group.closed .grid-1-5 {
  display: none;
}

.grid-1-5.open {
  transform: scale(1.025);
  /* Add other styles as needed */
}

.carousel-container-preturi {
  position: relative;

  overflow: hidden;
}

/* Styles for the carousel wrapper */
.carousel-preturi {
  display: flex;
  width: 300%;
  /* Set width to accommodate both pages */
  transition: transform 0.3s ease-in-out;
  /* Add a smooth transition effect */
}

/* Styles for individual carousel pages */
.carousel-page-preturi {
  flex: 0 0 33.33%;
  /* Each page takes half the width of the carousel */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* Hide all pages initially */
  position: relative;
  /* Position for navigation buttons */
}

/* Add a class to show the currently active page */
.carousel-page-preturi.active {
  opacity: 1;

}

/* Styles for navigation arrows */
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 20;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.why-pick-us-section {
  background: #D3F1F3;

  margin-inline: auto;
  border-radius: 15px;
  transition: all 1s;
}

.why-pick-us {
  padding: 50px 0;


}

.hide-why-pick-us {
  display: none;
}

.hidden-visiblity {
  display: none;
}

.container-wpu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 150px 0 150px;
}

.why-pick-us h2 {
  text-align: center;
  margin-bottom: 30px;
}

.why-pick-us-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.why-pick-us-column {
  flex-basis: calc(33.33% - 20px);
  padding: 10px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.why-pick-us-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.mobile-schedule {
  display: none;
}

.suna-button {
  /* display: block; */
  /* margin: 0 auto; */
  padding: 5px 10px;
  font-size: 0.8rem;
  border: none;
  /* padding: 10px 20px; */
  /* border-radius: 10px; */
  color: white;
  background-color: rgb(107, 76, 174);
  transition: 0.5s;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.suna-button:hover {
  background-color: rgb(71, 38, 143);
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  margin-top: -200px;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --position: 3;
  pointer-events: auto;
  padding: 20px 150px 0 150px;
  position: relative;
}

.header-photo {
  background-color: #dbf7f9;
  padding: 70px 5px 5px 5px;
}

.gallery {
  background-color: #dbf7f9;
  position: relative;

}

.custom-shape-divider-bottom-1694619511 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1694619511 svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 96px;
}

.custom-shape-divider-bottom-1694619511 .shape-fill {
  fill: rgba(4, 136, 198, 1);
}

.header-photo h3 {
  margin-left: 20px;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: rgb(57, 86, 104);
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  border-radius: 8px;
}

div.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px double rgba(10, 140, 255, 0.88);
  border-radius: 8px;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: rgb(57, 131, 66);
}

div.item:nth-of-type(2) {
  --offset: 2;
  background-color: rgb(50, 175, 65);
}

div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #2ECC40;
}

div.item:nth-of-type(4) {
  --offset: 4;
  background-color: rgb(50, 175, 65);
}

div.item:nth-of-type(5) {
  --offset: 5;
  background-color: rgb(57, 131, 66);
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
  --position: 4;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked~main#carousel {
  --position: 5;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
  --position: 4;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
  --position: 5;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
  --position: 1;
}

.radio-buttons {
  display: flex;
  justify-items: center;

  margin-top: 20px;
  /* Adjust as needed */
}


.carousel-buttons {
  display: flex;

  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.carousel-prev-photo,
.carousel-next-photo {
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);

  padding: 2px 5px;
  background: linear-gradient(180deg, rgba(4, 136, 198, 1) 0%, rgba(4, 136, 198, 1) 21%, rgba(4, 136, 198, 1) 35%, rgba(4, 136, 198, 1) 52%, rgba(4, 136, 198, 1) 71%, rgba(4, 136, 198, 1) 95%);
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  color: rgb(77, 77, 77);
  border: none;
  cursor: pointer;
  z-index: 20;
  transition: 400ms;
  border-radius: 3px;
}

.carousel-prev-photo:hover,
.carousel-next-photo:hover {
  transition: 400ms;
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px;
  background-color: rgba(0, 1, 0, 0.825);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 20;
}

.carousel-prev-photo {
  left: 20px;
}

.carousel-next-photo {
  right: 20px;

}

/* contact */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;

  background-color: rgba(4, 136, 198, 1);

}

.form {
  display: flex;
  flex-direction: row-reverse;

}

.form-1 {
  background: rgba(3, 76, 124, 0.685);
  width: 65%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.form-2 {
  font-size: var(--step-6);
  margin-top: -5px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 400px;
  margin-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -5px;
  z-index: 2;
}

.form-2 h2 {
  color: rgba(159, 162, 163, 0.918) !important;
  font-size: 18px;
  text-align: center;
  padding: 15px;
  margin-bottom: -25px;
}

.form-2 .info-header {
  margin-bottom: 30px;
}

.form-2 .info-header h2 {

  font-weight: bold;
}

.form-2 .info-header p {
  color: rgba(163, 165, 166, 0.918);
  font-weight: normal;
  margin-top: 10px;
  text-align: center;
}

.info-programare {
  max-width: 300px;
  padding: 10px;
  margin-inline: auto;
}


.info-programare p {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 1.15rem;
  color: rgba(159, 162, 163, 0.918) !important;

}

.info-programare h3 {
  font-family: 'Poppins', sans-serif;

  text-align: center;
  font-size: 1.40rem;
  font-weight: bold;
  color: rgba(159, 162, 163, 0.918) !important;

}

.programare-0 {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  overflow-wrap: break-word;
}

.programare-0 p {
  font-size: 1.30rem;
}

.programare-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.programare-1 p {
  font-size: 1.15rem;
}

.programare-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

}



.programare-3 {
  display: flex;
  flex-direction: row;
}


.info-programare-2 {
  display: grid;

  grid-template-columns: 1fr 1fr;
}


.contact-info {
  width: 45%;
}

.background2 {
  position: relative;
}

.contact-details h3,
.contact-schedule h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-info-section {
  background: white;
  padding: 85px;
  margin-right: -10px;
  border-radius: 15px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}


.contact-section2 {
  /* margin-inline: auto; */
  margin-top: 20px;
  border-radius: 5px;
  margin-left: -25px;
}

.form-section {

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;

  margin-inline: auto;
  width: max(70%, 500px);

  border-radius: 15px;

}

.form-header {

  font-family: 'Poppins', sans-serif;

  letter-spacing: -1px;
  color: #e9f5fa;
  font-size: 2.5rem;
  align-self: center;

}

.contact-form {
  width: 50%;
}

.contact-form h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.input-wrapper {
  width: 400px;
  position: relative;
}

.input-wrapper.hidden2 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}



/* Style the container for radio buttons and labels */
.contact-methods {
  display: flex;
  justify-content: space-evenly;
  /* Evenly distribute items horizontally */
  align-items: center;
  /* Vertically center-align items */
  margin-top: 30px;
  border-bottom: 2px #0f4c82 solid;
  padding: 10px;
}

/* Style the labels */
.contact-methods label {
  display: flex;
  /* Make labels a flex container */
  align-items: center;
  /* Vertically center-align label content */
}

/* Style the radio buttons */
.contact-methods input[type="radio"] {
  display: none;
  /* Hide the default radio buttons */
}

/* Style the custom radio buttons (circle) */
.contact-methods label {
  position: relative;
  padding-left: 30px;
  /* Adjust the space to the left of the label */
  cursor: pointer;
  font-size: 16px;
  color: #333;
  /* Default text color */
}

/* Create a custom radio button indicator (circle) */
.contact-methods label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #1999ee;
  /* Border color for the circle */
  border-radius: 50%;
  background-color: transparent;
  /* Initial background color for the circle */
}

/* Style the custom radio button indicator (dot inside the circle) */
.contact-methods input[type="radio"]:checked+label::before {
  background-color: #74bef0c2;
  /* Background color for the circle when checked */
}

/* Add a hover effect to the labels */
.contact-methods label:hover {
  color: #ffffff;
  /* Change the text color on hover */
}

/* Style for the selected label text */
.contact-methods input[type="radio"]:checked+label {
  color: #ffffff;
  /* Text color when the radio button is checked */
}

.input-wrapper-long {
  width: 400px;
  position: relative;
}

.input-wrapper input {
  width: 101%;
  padding: 20px 50px 10px 10px;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  outline: none;
  background: #0000;
  border: 0px solid;
  border-bottom: 2px #0f4c82 solid;
  border-radius: 0px;
}

.input-wrapper-long input {
  width: 101%;
  padding: 20px 50px 10px 10px;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  outline: none;
  background: #0000;
  border: 0px solid;
  border-bottom: 2px #0f4c82 solid;
  border-radius: 0px;
}

.input-wrapper-long span {
  position: absolute;
  top: 50%;
  transform: translateY(-65%);
  left: 0;
  padding: 10px;
  color: rgb(255, 255, 255);
  pointer-events: none;
  transition: all 0.4s ease;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.input-wrapper span {
  position: absolute;
  top: 50%;
  transform: translateY(-65%);
  left: 0;
  padding: 10px;
  color: rgb(255, 255, 255);
  pointer-events: none;
  font-family: "Poppins", sans-serif;
  font-weight: bold;

  transition: all 0.4s ease;
}

.input-wrapper button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 10px;
  border: none;
  background: none;
  font-size: 2rem;
  color: rgba(39, 40, 41, 0.6);
  cursor: pointer;
  transition: all 0.4s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.input-wrapper-long button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 10px;
  border: none;
  background: none;
  font-size: 2rem;
  color: rgba(39, 40, 41, 0.6);
  cursor: pointer;
  transition: all 0.4s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.input-wrapper input:focus,
.input-wrapper input:valid {
  border-left: 2px solid rgba(57, 218, 247, 0.733);
}

.input-wrapper input:focus~span,
.input-wrapper input:valid~span,
.input-wrapper input:not(:placeholder-shown)~span {
  transform: translateY(-43px);
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.733);
}

.input-wrapper input:focus~button,
.input-wrapper input:valid~button {
  color: rgba(0, 0, 0, 0.733);
}

.input-wrapper-long input:focus,
.input-wrapper-long input:valid {
  border-left: 2px solid rgba(57, 218, 247, 0.733);
}

.input-wrapper-long input:focus~span,
.input-wrapper-long input:valid~span,
.input-wrapper-long input:not(:placeholder-shown)~span {
  transform: translateY(-40px);
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.733);
}

.input-wrapper-long input:focus~button,
.input-wrapper-long input:valid~button {
  color: rgba(0, 0, 0, 0.733);
}

.buton-form {
  display: flex;
  width: 100%;
  padding: 15px;
}

.buton-form .bubble-button2 {
  padding: 5px 5px 5px 5px;
  align-self: flex-end;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0);
  margin-right: 10px;
  color: rgb(160, 206, 235);

  font-size: 1.30rem;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.31) 0px 2px 4px;
  border: #8feaf973 solid 1px;
}

.buton-form:hover .bubble-button2 {
  color: rgb(226, 237, 245);
}

/* Apply hover styles to the arrow image when the button container is hovered */
.buton-form:hover .bubble-button2 img {
  transform: translateX(5px);
  transition: 0.5s;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

.info-programare2 {
  display: flex;
  flex-direction: column;

}



.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.section-header h3 {
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #505a68;
  font-size: 3.5rem;
  align-self: center;
}

.section-header p {

  letter-spacing: -1px;
  color: #505a68;
  font-size: 1.08rem;
  align-self: center;
}

.procedures-section {
  display: grid;
  justify-content: space-between;

  margin-inline: auto;
  padding: max(3vh, 10rem) 20.5rem;

  background-color: #dbf7f9;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;

}

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.layer1 {
  background-image: url('blob-scatter-haikei.svg');
}

.layer2 {
  background-image: url('blob-scatter-haikei2.svg');
}

.procedure-card {
  width: 85%;
  padding: 20px;
  /* background: rgba(4, 136, 198, 1); */
  border-radius: 8px;
  /* text-align: center; */
  color: rgba(99, 145, 104, 0.664);
  /* border: 5px rgba(81, 117, 85, 0.664); */
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
}


.procedure-card:hover {
  width: 85%;
  padding: 20px;
  background: rgba(233, 230, 230, 0.863);
  border-radius: 8px;
  /* text-align: center; */
  color: rgba(99, 145, 104, 0.664);
  /* border: 5px rgba(81, 117, 85, 0.664); */
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s;
}

.procedure-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-top: 85px; */
  background-color: #dbf7f9;
}

.procedure-header h3 {
  padding: 0 0 0 15px;
  font-size: 3vw;
  font-family: 'Poppins', sans-serif;
}

.procedure-card .bubble-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  border-radius: 30px;
  background: rgba(56, 128, 66, 0);
  color: rgb(65 63 63);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  position: relative;
  /* Added for positioning pseudo-element */
  overflow: hidden;
  /* Added for sliding effect */
}

.procedure-card .bubble-button:hover {
  padding: 10px 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.procedure-card .bubble-button::before {
  content: "→";
  /* Unicode arrow character */
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  /* Start from right of the button */
  /* Center vertically */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.procedure-icon {
  display: flex;
  justify-content: center;
  background: linear-gradient(137deg, rgb(237, 86, 27) 3%, rgb(221, 89, 19) 23%, rgb(190, 77, 76) 47%, rgb(164, 67, 125) 60%, rgb(133, 48, 125) 88%, rgb(114, 37, 128) 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 15px;
}

.procedure-icon img {
  width: 100px;
  height: 100px;

  border-radius: 55px;
}

.procedure-card h3 {
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
  color: #3b3c3d;
  font-weight: 650;
}

.procedure-card p {
  font-family: 'Poppins', sans-serif;
  font-weight: 350;
  font-size: 0.99rem;
  color: #000000;
  margin: 10px 0;
}

.procedure-card button {
  background-color: white;
  color: rgb(43, 153, 216);
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  border: 1px solid rgb(39, 168, 207);
  cursor: pointer;
  transition: background-color 0.3s;
}

.procedure-card button:hover {
  background-color: #3fa4df59;
}


.three h1 {

  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: rgb(57, 86, 104);
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}

.three h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: rgb(83, 81, 81);
}

.three h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}

.price-section {
  display: grid;
  grid-template-columns: 20% 40%;
  /* Left side 30%, right side 40% */
  /* Gap between the cards */
  padding: 10px;
  /* Padding around the section */
  margin: 0 auto;
  /* Center the grid horizontally */
  max-width: 60%;
  /* Set a maximum width for the section */

  border-radius: 10px;
}



.price-cards {
  display: flex;
  /* Use flexbox for the price cards */
  flex-direction: column;
  /* Stack price cards vertically */
  gap: 10px;
  padding: 10px;
  /* Add padding for the price cards */
  max-height: 500px;
  /* Set a maximum height for the price cards */

  min-width: 1000px;
}


.price-card {
  background-color: rgba(215, 247, 234, 0.541);
  border-top: 3px solid rgb(82, 78, 78);
  border-bottom: 3px solid rgb(71, 68, 68);

  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(55, 117, 60, 0.089) 0px 30px 60px -12px inset, rgba(51, 133, 48, 0.164) 0px 18px 36px -18px inset;
}


.info-card {

  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);
  width: 240px;
  height: 400px;


  perspective: 1000px;
}

.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);
  width: 240px;
  height: 400px;
  margin-top: 20px;
  margin-left: 15 px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 22px;
  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}


/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  margin-left: -20px;
  margin-top: 0px;
  top: 0;
  left: 0;

  width: 90%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 6%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;
  color: rgba(255, 255, 255, 0.678);

  position: absolute;
  top: 0;
  right: 55px;
  box-shadow: rgba(0, 116, 217, 0.4) -5px -5px, rgba(0, 116, 217, 0.3) -10px -10px, rgba(0, 116, 217, 0.2) -15px -15px, rgba(0, 116, 217, 0.1) -20px -20px, rgba(0, 116, 217, 0.05) -25px -25px;

  background: rgba(0, 116, 217, 0.562);
}



.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 40%;
  right: 20%;


  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

.card-front p {
  margin-top: -140px;
  margin-left: -210px;
  font-size: 1.1rem;
  min-width: 200px;
  text-align: center;
  color: rgb(42, 32, 88);
}

/* ul */
.card-front ul {

  margin: 0 auto;
  width: 80%;
  height: 90%;
  min-width: 200px;
  gap: 6px;

  margin-top: 300px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(5px);
  box-shadow: rgba(0, 0, 0, 0.027) 2.4px 2.4px 3.2px;

  list-style: none;
  color: var(--white-1);

}

/* li */
.card-front li {
  width: 100%;

  margin: 0 auto;
  font-size: 14px;
  color: rgb(65, 51, 126);
  margin-left: -20px;

  word-wrap: break-word;

  position: relative;
  margin-top: 6px;
  /* Adjust the value to reduce the distance */
}


.card-front li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: white;
  opacity: .2;
}

/* button */
.flip-card button {
  z-index: 20;
  transition: .3s;

  cursor: pointer;
}

.flip-card button:hover,
.flip-card button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

.flip-card button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}


.more-info-section {
  width: 90%;
  margin-inline: auto;
  border-radius: 10px;
  height: 100%;
}

.container-more-info {
  width: 80%;
  margin-inline: auto;
  /* padding: max(40vh, 6rem) 3.5rem; */
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}



.container-more-info h1 {
  font-size: var(--step-1);
  line-height: 1;
  color: rgb(48, 71, 85);
  /* border-bottom: 3px gray solid; */
  padding: 5px;
  text-align: center;
  /* background-color: #c5d5e3a1; */
}

.container-title {
  display: flex;
  flex-direction: column;


  min-width: 400px;
  justify-content: flex-start;

}

.pedo-align {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.page-title {
  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;

  align-self: center;

}

#profilaxie.page-title h1 {

  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: clamp(3rem, 10vw + 1rem, 5rem);
  line-height: 1;
  align-self: center;
}

.consultatie-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 682px;
  text-align: center;
  background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 10px;
}

.consultatie-title h2 {
  text-transform: none;

  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: var(--step-8) !important;
  align-self: center;
}

.odontologie-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.odontologie-title p {
  margin-top: -5px;
  color: #233652;
  font-family: "Poppins", sans-serif;

  font-size: var(--step-6);
}

.pedodontie-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 10px;
}

.pic-pedodontie {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 178vw;
  left: 20vw;
}

.pic-pedodontie img {
  min-width: 350px;
  max-width: 200px;
  min-height: 350px;
  max-height: 800px;
  box-shadow: -11px 16px 0px 0px rgba(26, 212, 44, 1);

}

.profilaxie-title {
  /* background-color: #c5d5e3a1; */
  border-radius: 3px;
  /* border-bottom: 3px gray solid; */
  padding: 15px;
  background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



#profilaxie.profilaxie-title h2 {
  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: rgb(48, 71, 85);
  font-size: var(--step-1);
  text-align: center;
}

#profilaxie.profilaxie-title p {}

#profilaxie3.profilaxie-title h2 {

  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: 1.55rem;
  align-self: center;
}

#profilaxie3.profilaxie-title p {
  margin-top: -8.5vw;
}

#profilaxie2.profilaxie-title h2 {}

.pic-profilaxie {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 187.5vw;
  left: 20vw;
}

.pic-profilaxie img {
  min-width: 340px;
  max-width: 200px;
  min-height: 370px;
  max-height: 800px;
  box-shadow: -11px 16px 0px 0px rgb(26, 113, 212);

}

.ortodontie-list {
  color: #233652;
  font-family: 'Poppins', sans-serif;
  font-size: var(--step-6);
}

.protetica-list {
  color: #233652;
  font-family: 'Poppins', sans-serif;
}

.parodontologie-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -3vw;
  width: 100%;
}

.parodontologie-title h2 {
  margin-top: 3vw;
  max-width: 400px;
  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: 1.8rem;
  align-self: center;
}


#parodontologie.parodontologie-title h2 {
  margin-left: 10vw;
  margin-top: 3vw;
  max-width: 520px;
  align-self: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: var(--step-1);
  align-self: center;
}

#parodontologie2.parodontologie-title h2 {
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: rgb(255, 255, 255);
  font-size: var(--step-1);
  /* text-align: center; */
  min-width: 100%;
  padding: 15px;
  background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
}

.protetica-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: -10%; */
  max-width: 100%;
  background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-bottom: 10px;
}

#parodontologie2.protetica-title h2 {
  /* align-self: center; */
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: rgb(255, 255, 255);
  font-size: var(--step-8);
  /* text-align: center; */
  max-width: 100%;
  padding: 15px;
  /* background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%); */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}

.test-grid-container {
  max-width: var(--grid-max-width);
  margin-inline: auto;
}


.title-1 {
  grid-row: 3 / 3;
  grid-column: 1 / 7;
  margin-inline: auto;
  align-self: center;
}

.title-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  margin-inline: auto;
}

.title-3 {
  margin-inline: auto;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
}



#profilaxie.schedule-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.title-5 {
  grid-row: 1 / 3;
  grid-column: 1 / 6;
}

.title-6 {
  grid-row: 3 / 6;
  grid-column: 1 / 6;
}

.title-7 {
  grid-row: 6 / 9;
  grid-column: 1 / 6;
}

.title-4 {
  grid-row: 11 / 13;
  grid-column: 2 / 6;
}

.schedule-appointment {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;

  padding: 19px;
  border-left: 2px gray solid;
  backdrop-filter: blur(15px);
}

#parodontologie.schedule-appointment {

  background-color: rgba(201, 204, 204, 0.178);
  width: 80%;
  height: 100%;
  padding: 10px 15px 20px 15px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.schedule-appointment h2 {
  text-align: center;
  font-size: 1rem;

}

.schedule-appointment p {
  text-align: center;
  font-size: 0.85rem;
  padding: 0 5px 10px 5px;
}

.more-info-buttons {
  display: none;
}

.schedule-appointment .suna-button {


  margin-top: 1.1vh;
  min-width: 100px;
  font-size: 0.8rem;
  border: none;
  background-color: #2ECC40;
  color: white;
  cursor: pointer;
  border-bottom: 2px solid rgb(82, 78, 78);
  border-left: 2px solid rgb(82, 78, 78);
  border-right: 2px solid rgb(82, 78, 78);
  transition: all 1s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
  opacity: 1;
}

.schedule-appointment .suna-button:hover {

  margin-top: 0.1vw;
  min-width: 100px;
  font-size: 0.8rem;
  border: none;
  background-color: #233825;
  color: rgb(206, 206, 206);
  cursor: pointer;
  border-bottom: 2px solid rgb(82, 78, 78);
  border-left: 2px solid rgb(82, 78, 78);
  border-right: 2px solid rgb(82, 78, 78);
  transition: all 1s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
  opacity: 1;
}

.chirurgie-programare {
  display: flex;
  justify-content: center;
}

.chirurgie-programare .schedule-appointment {
  margin-top: 2vw;
  background-color: rgba(154, 158, 158, 0.178);
  width: 55%;
  height: 85%;
  padding: 10px 15px 20px 15px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.schedule-appointment h2 {
  text-align: center;
  font-size: 1.25rem;

}

.schedule-appointment p {
  text-align: left;

  font-size: 0.85rem;
  padding: 0 5px 10px 5px;
}


.suna-button:hover {
  background-color: #0056b3;
}

.schedule-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  background-color: #ffffff;

}

.element-1 {
  grid-row: 1 / 1;
  grid-column: 4 / 8;
}

.element-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.element-3 {
  grid-row: 4 / 5;
  grid-column: 2 / 6;
}

.element-4 {
  grid-row: 1 / 1;
  grid-column: 1 / 2;
}

.element-5 {
  grid-row: 2;
  grid-column: 1;
}

.element-6 {
  grid-row: 4;
  grid-column: 1;
}

.element-7 {
  grid-row: 6;
  grid-column: 1;
}

.element-8 {
  grid-row: 8;
  grid-column: 1;
}

.consultatie-test {
  margin-top: 15px;
  width: max(90%, 820px);
  color: #233652;
  font-family: 'Poppins', sans-serif;
  font-size: var(--step-6);
}

.info-header {
  margin-left: -10px;
}

.info-header h3 {
  margin-top: 50px;
  font-size: var(--step-3);
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: -1px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 17%, rgba(3, 152, 222, 1) 31%, rgba(4, 146, 213, 1) 48%, rgba(7, 141, 204, 1) 66%, rgba(5, 143, 207, 1) 87%);
}

.consultatie-sub-title {
  display: flex;
  justify-content: flex-start;
}

.consultatie-sub-title h4 {
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  color: #233652;
  font-size: 2rem;
  align-self: center;
}

.consultatie-list {
  color: #233652;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-size: var(--step-6);
  /* margin-inline: auto; */
  /* max-width: 420px; */
  padding: 10px;
}

.consultatie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
}



.profilaxie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
}

.pedodontie-list {
  display: flex;
  flex-direction: column;
  font-size: var(--step-6);
  line-height: 1.7rem;
  padding: max(2vh, 0.6rem) 1rem;
}

.pedodontie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
}

#profilaxie.pedodontie-list {}

#profilaxie.pedodontie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
  font-size: var(--step-6);
}

.profilaxie-list {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  padding: max(2vh, 0.6rem) 1rem;
  font-size: var(--step-6);
}

.profilaxie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
}

.parodontologie-list {
  display: flex;
  flex-direction: column;
  /* margin-inline: auto; */
  /* max-width: 270px; */
  font-size: var(--step-6);
}

.parodontologie-list p {
  color: #233652;
}

.parodontologie-list ul {
  list-style: none;
  /* Remove default bullet points */
  padding-left: 20px;
}

.line {
  border-bottom: 1px solid #888;
  padding: max(3vh, 1rem) 1.5rem;
}

.consultatie-list li {

  background: url('photos/list-style.png') no-repeat left center;
  background-size: 20px 20px;
  /* Set the background image size */
  padding-left: 30px;
  /* Space between the image and text */
  margin-bottom: 10px;
}

.parodontologie-list li {
  color: #233652;
  background: url('photos/warning-icon.png') no-repeat left center;
  background-size: 15px 15px;
  /* Set the background image size */
  padding-left: 20px;
  /* Space between the image and text */
  margin-bottom: 10px;
}

.profilaxie-list li {
  color: #233652;
  background: url('photos/warning-icon.png') no-repeat left center;
  background-size: 15px 15px;
  /* Set the background image size */
  padding-left: 20px;
  /* Space between the image and text */
  margin-bottom: 10px;
}

.more-info-pics {
  position: absolute;
  top: 180vw;
  left: 25vw;
}

.more-info-pics img {

  max-width: 200px;
  max-height: 400px;
}

.more-info-text-pics {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: row;
  justify-content: space-between;
}

.more-info-text-pics img {
  min-width: 200px;
  height: 300px;
  box-shadow: 11px -16px 0px 0px rgb(26, 113, 212);
}

#consultatie.more-info-text-pics img {
  min-width: 200px;
  height: 300px;
  box-shadow: 11px -16px 0px 0px rgb(26, 113, 212);
}

#profilaxie.more-info-text-pics img {
  min-width: 200px;
  height: 300px;
  box-shadow: 11px -16px 0px 0px rgb(26, 113, 212);
}

.more-info-text-pics p {
  margin-top: -5px;
  color: #233652;
  font-family: "Poppins", sans-serif;

  font-size: var(--step-6);


}

.sub-section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sub-section-container .sub-section {

  background-color: rgba(238, 248, 253, 0.459);
  border-radius: 10px;
  max-width: 400px;
  max-height: 600px;
  border-left: 3px solid rgb(71, 68, 68);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  margin-bottom: 20px;
  padding: 20px;

  justify-content: space-between;
  /* Align content at start and end */
  align-items: center;
  /* Vertically center content */
}

.sub-section-container2 {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  gap: 10px;
  margin-top: 30px;
  padding: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.sub-section-container3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 30px;
  padding: 5px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

.sub-section-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sub-section-7 {
  grid-row: 1 / 3;
  grid-column: 4 / 8;
}

.sub-section-3 {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
}

.sub-section-4 {
  grid-row: 3 / 6;
  grid-column: 4 / 8;
}

.sub-section-5 {
  grid-row: 4 / 6;
  grid-column: 1 / 4;
}

.sub-section-6 {
  grid-row: 6 / 7;
  grid-column: 1 / 8;
}

.sub-section-8 {

  grid-row: 2 / 4;
  grid-column: 1 / 4;
}

.sub-section-9 {

  grid-row: 4 / 6;
  grid-column: 1 / 4;
}

.sub-section-10 {

  grid-row: 3 / 6;
  grid-column: 4 / 8;
}

.sub-section-11 {
  grid-row: 1 / 3;
  grid-column: 4 / 8;
}

.sub-section-12 {
  grid-row: 1 / 3;
  grid-column: 4 / 8;
}

.sub-section-13 {

  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sub-section-14 {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.sub-section-15 {
  grid-row: 3 / 3;
  grid-column: 3 / 8;
}

.sub-section-16 {
  grid-row: 3 / 3;
  grid-column: 1 / 3;
}

.sub-section-container2 .sub-section {
  /* background-color: rgba(12, 42, 113, 0.14); */
  border-radius: 5px;
  /* max-width: 350px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  margin-bottom: 20px;
  padding: 15px 10px 5px 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: -25px;
  /* background: rgba(12, 134, 200, 0.92); */
  transition: 500ms;
  background: rgb(107, 76, 174);
}

.sub-section-container2 .sub-section:hover {


  /* background-color: rgba(12, 42, 113, 0.14); */
  border-radius: 15px;
  /* max-width: 350px; */
  transition: 500ms;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-bottom: 20px;
  padding: 15px 10px 5px 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: -25px;
  backdrop-filter: blur(15px);
  background: rgb(84, 57, 143);
}

.sub-section a {
  font-style: none;
}

.sub-section-container3 .sub-section {
  /* background-color: rgba(12, 42, 113, 0.14); */
  border-radius: 5px;
  /* max-width: 350px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  margin-bottom: 20px;
  padding: 15px 10px 5px 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: -25px;
  /* background: rgba(12, 134, 200, 0.92); */
  transition: 500ms;
  background: #152eb7b5;
}

.sub-section-container3 .sub-section:hover {


  /* background-color: rgba(12, 42, 113, 0.14); */
  border-radius: 15px;
  /* max-width: 350px; */
  transition: 500ms;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-bottom: 20px;
  padding: 15px 10px 5px 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: -25px;
  backdrop-filter: blur(15px);
  background: #812dca;
}

.sub-section a {
  font-style: none;
}

.container-more-info h2 {

  font-size: var(--step-7);
  color: #ffffff;
  font-family: inherit;
}

.sub-section-sub-title {

  font-size: 0.85rem;
}

.sub-section-image {
  position: relative;
  width: 30%;
  /* Adjust as needed */
  overflow: visible;

}

.sub-section-image img {
  position: absolute;
  top: 50%;
  right: -20px;
  /* Adjust the value to control overflow */
  transform: translate(320%, -110%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  width: 100%;
  max-width: 90%;
  height: auto;
  border-right: 3px solid rgb(82, 78, 78);


}

.paragraph-area {


  overflow: hidden;

  border-radius: 4px;
  padding: 10px;
}

#protetica.paragraph-area {
  width: 100%;
  min-height: 255px;
  margin-top: 15px;
  overflow: hidden;

  border-radius: 4px;
  padding: 10px;
}

.sub-section-container2 .paragraph-area {
  margin-top: 15px;
  overflow: hidden;
  border-radius: 4px;
  padding-bottom: 15px;
  color: white !important;
  line-height: 1.8rem !important;

}

.sub-section-container3 .paragraph-area {
  margin-top: 15px;
  overflow: hidden;
  border-radius: 4px;
  padding-bottom: 15px;
  color: white !important;
  line-height: 1.8rem !important;

}

.paragraph-area p {
  font-size: var(--step-6);
  font-family: 'Poppins', sans-serif;

}



.sub-section-2 {
  padding: 25px 0 0 0;
  background-color: rgba(221, 221, 221, 0.459);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-left: 3px solid rgb(82, 78, 78);
  border-right: 3px solid rgb(71, 68, 68);
  margin-bottom: 20px;
  padding: 20px;
  margin-top: 50px;
}

.header-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* Adjust the gap between images and text */
}

.header-images img {
  max-width: 200px;
  /* Adjust the image size as needed */
  height: auto;
}

.sub-section-2 h2 {
  text-align: center;
  font-size: 1.8rem;
  color: rgb(25, 25, 61);

}

.sub-section-2 h3 {
  text-align: center;
  padding: 0 40px 0 40px;
  font-size: 1.2rem;
  color: rgb(25, 25, 61);

}

.preturi-align {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 10px;

}

.preturi-align-chirurgie {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background: #ffffff;
  border-radius: 10px;
  margin-left: -5vw;
  width: 120%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 10px;

}

.preturi-align-chirurgie .preturi-align-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.preturi-align-odontologie {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
  border-radius: 10px;
  margin-left: 0.5vw;

  width: 800px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 10px;
}

.preturi-align-odontologie .preturi-align-row {
  display: flex;
  align-items: center;
  justify-content: center;

}

.preturi-align-parodontologie {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  background: #ffffff;
  border-radius: 10px;
  margin-left: -4.5vw;

  width: 1050px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 10px;
}

.preturi-align-odontologie .preturi-align-row {
  display: flex;
  align-items: center;
  justify-content: center;

}

.preturi-align-pedodontie {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
  border-radius: 10px;
  margin-left: -0.4vw;

  width: 859px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 5px 5px 15px 5px;
}

.preturi-align-pedodontie .preturi-align-row {
  display: flex;
  align-items: center;
  justify-content: center;

}

.preturi-align-row .grid-2-5 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 15px 10px 15px 10px;
  min-width: 330px;
  max-width: 330px;
  min-height: 120px;
  max-height: 120px;
  transition: 0.45s;
  background: #dad8d83a;
  border-right: 2px solid rgba(131, 130, 130, 0.836);
}

.preturi-align-row .grid-2-5:hover {
  background: rgba(255, 255, 255, 0.795);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 15px;
  font-size: 1.09rem;
  font-weight: bold;
  transform: translateY(-5px);
  border: 2px solid rgba(131, 130, 130, 0.836);
}

.preturi-align-row h3 {
  font-weight: 550;
  font-size: 1.1em;
  color: rgba(54, 187, 54, 0.795);
  animation: fadeIn 1s;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.preturi-align-row h2 {
  font-weight: 550;
  font-size: 0.9em;
  color: rgba(20, 24, 70, 0.795);
  font-weight: 500;
  animation: fadeIn 1s;
}

.preturi-header {
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  margin-top: 15px;
  font-size: 2rem;
  align-self: center;
  padding: 10px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 17%, rgba(3, 152, 222, 1) 31%, rgba(4, 146, 213, 1) 48%, rgba(7, 141, 204, 1) 66%, rgba(5, 143, 207, 1) 87%);
  margin-bottom: 15px;
}

.preturi-align-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 20px;
}

.preturi-align-row-chirurgie {
  display: flex;
  flex-direction: row;
  min-width: 950px;
  justify-content: space-between;
  margin-left: -10vw;

  flex-wrap: wrap;

}

.container-preturi3 {
  margin: 0 auto;
  max-width: 1000px;
}

.carousel-container-preturi3 {
  position: relative;

  overflow: hidden;

}

.container-preturi3 .carousel-page-preturi3 {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  min-height: 350px;
  padding: 0.80em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, z-index 0.3s ease-in-out;

}

.container-preturi3 .carousel-page-preturi3.active {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  min-height: 350px;
  padding: 0.80em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;
  margin-bottom: 20px;
  margin-left: -40px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, z-index 0.3s ease-in-out;
}

.carousel-preturi3 {
  display: flex;
  width: 350%;
  transition: transform 0.3s ease-in-out;
}

.carousel-page-preturi3 {
  flex: 0 0 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  position: relative;
}

.carousel-page-preturi.active {
  opacity: 1;

}

.carousel-prev3,
.carousel-next3 {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 20;
}

.carousel-prev3 {
  left: 0;
  z-index: 20;
}

.carousel-next3 {
  right: -10px;
  z-index: 20;
}

.container-preturi3 .grid-2-5 {
  margin-left: -35px;
  margin-top: 20px;
  width: 170px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: rgba(184, 22, 22, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  max-height: 200px;
  padding: 0.80em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;

  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, z-index 0.3s ease-in-out;

}

.container-preturi3 .grid-2-5:hover {
  transform: scale(1.1) translateX(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.container-preturi3 .grid-2-5 h2,
.container-preturi3 .grid-2-5 h3,
.container-preturi3 .grid-2-5 p,
.container-preturi3 .grid-2-5 ul,
.container-preturi3 .grid-2-5 li {
  margin: 0;
  color: rgb(48, 71, 85);
}

.container-preturi3 .grid-2-5 h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}

.container-preturi3 .grid-2-5 h3 {
  font-size: 1.5em;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}

.container-preturi3 .grid-2-5 p {
  font-size: 0.875em;
}

.container-preturi3 .grid-2-5 p,
.container-preturi3 .grid-2-5 ul {
  margin: 0 0 1.5em;
}

.container-preturi3 .grid-2-5 ul {
  color: #2c91d4;
  font-size: 0.75em;
  list-style-type: none;
  padding: 0;
}


.chirurgie-preturi .container-preturi3 .grid-2-5 {
  margin-left: -35px;
  margin-top: 20px;
  width: 170px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  max-height: 200px;
  padding: 0.80em;
  position: relative;
  text-align: center;


  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, z-index 0.3s ease-in-out;

}

.chirurgie-preturi .container-preturi3 .grid-2-5:hover {
  transform: scale(1.1) translateX(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.chirurgie-preturi .container-preturi3 .grid-2-5 h2,
.chirurgie-preturi .container-preturi3 .grid-2-5 h3,
.chirurgie-preturi .container-preturi3 .grid-2-5 p,
.chirurgie-preturi .container-preturi3 .grid-2-5 ul,
.chirurgie-preturi .container-preturi3 .grid-2-5 li {
  margin: 0;
  color: rgb(48, 71, 85);
}

.chirurgie-preturi .container-preturi3 .grid-2-5 h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}

.chirurgie-preturi .container-preturi3 .grid-2-5 h3 {
  font-size: 1.5em;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}

.chirurgie-preturi .container-preturi3 .grid-2-5 p {
  font-size: 0.875em;
}

.chirurgie-preturi .container-preturi3 .grid-2-5 p,
.chirurgie-preturi .container-preturi3 .grid-2-5 ul {
  margin: 0 0 1.5em;
}

.chirurgie-preturi .container-preturi3 .grid-2-5 ul {
  color: #2c91d4;
  font-size: 0.75em;
  list-style-type: none;
  padding: 0;
}

.uppercase,
.button-preturi2,
h2 {
  text-transform: uppercase;
}

sup,
.small {
  font-size: 0.6125em;
}


.qr-container {
  margin-top: 3.2%;
  margin-left: -35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.qr-container p {
  position: relative;
  max-width: 30em;
  background-color: #fff;
  padding: 0.4em 1.3em;
  font-size: 1em;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 300;
  color: #192229;
  background: linear-gradient(135deg, #f4f2f3, #bfc6d0);
}

.qr-container p::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  left: 1.5em;
  border: 0.75rem solid transparent;
  border-top: none;
  border-bottom-color: #fff;
  filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 300;
  color: #192229;
  background: linear-gradient(135deg, #f4f2f3, #bfc6d0);
}

.fill {
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 450px;

}



.reviews-body {

  position: relative;
  height: 80vh;
  background: rgb(255, 255, 255);
  /* background: linear-gradient(180deg, rgba(4, 136, 198, 1) 0%, rgba(4, 136, 198, 1) 21%, rgba(4, 136, 198, 1) 35%, rgba(4, 136, 198, 1) 52%, rgba(4, 136, 198, 1) 71%, rgba(4, 136, 198, 1) 95%); */
  z-index: 2;

}

.reviews-header {
  display: flex;
  justify-content: center;
}

.reviews-header h2 {
  font-size: 35px !important;
  color: rgb(167, 163, 163);
  margin-top: -5px;
  z-index: 10;
  margin-bottom: -60px;
}

.bubble-speech {
  position: relative;
  background: rgb(255, 255, 255);
  /* background: linear-gradient(180deg, rgba(236, 236, 236, 1) 0%, rgba(208, 203, 203, 1) 100%); */
  /* border-radius: 15px; */
  padding: 25px 25px;
  margin-inline: auto;
  color: rgb(83, 81, 81);

  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  z-index: 99;
}

.bubble-speech h5 {
  font-size: var(--step-7);
  color: rgb(129, 128, 128);
  margin-inline: auto;
  width: 25%;
  padding: 25px 20px;
}

.bubble-speech .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;

}

.bubble-speech .bubble-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: rgb(9, 136, 9);
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  z-index: 5;
}

.bubble-speech .bubble-button:hover {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: rgb(9, 107, 199);
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  z-index: 5;
}

.slider {
  min-height: 501px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  /* align-items: flex-end; */
  justify-content: center;
  /* margin-bottom: 192px; */
  /* margin-top: -38px; */
  padding-top: 427px;
  background: white;
  border-radius: 16px;
  width: 100%;
  margin-inline: auto;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.slider__nav {
  width: 12px;
  height: 12px;
  margin: 0rem 10px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
  left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
  left: -100%;
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
  left: -200%;
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
  left: -300%;
}

.slider__nav:checked:nth-of-type(5)~.slider__inner {
  left: -400%;
}

.slider__nav:checked:nth-of-type(6)~.slider__inner {
  left: -500%;
}

.slider__nav:checked:nth-of-type(7)~.slider__inner {
  left: -600%;
}

.slider__nav:checked:nth-of-type(8)~.slider__inner {
  left: -700%;
}

.slider__nav:checked:nth-of-type(9)~.slider__inner {
  left: -800%;
}

.slider__nav:checked:nth-of-type(10)~.slider__inner {
  left: -900%;
}

.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000%;
  height: 100%;
  transition: left 0.4s;
  display: flex;
  flex-flow: row nowrap;
}

.slider__align {
  display: flex;
  flex-direction: row;
}

.slider__contents {
  height: auto;
  /* You can adjust the height as needed */
  padding: 1rem;
  text-align: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  /* Changed from row to column for better vertical alignment */
  align-items: center;
  justify-content: center;
}

#cycleButton3,
#cycleButton2 {
  position: absolute;
  top: 133px;
  width: 40px;
  background: rgba(0, 0, 0, .01);
  height: 40px;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 99;
}

#cycleButton3 {
  margin-right: 400px
}

#cycleButton2 {
  margin-left: 400px
}

.slider__image {
  font-size: 2.3rem;
  font-family: 'Poppins', sans-serif;
  color: #2196F3;
  border: #afacab solid 3px;
  border-radius: 56px;
  /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
}

.slider__caption {
  font-weight: bolder;
  color: #b3b1af;
  margin: 0.3rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}

.slider__txt .bubble-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  border-radius: 30px;
  background: rgba(56, 128, 66, 0);
  color: rgb(90, 132, 158);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  position: relative;
  /* Added for positioning pseudo-element */
  overflow: hidden;
  font-size: 1.1rem;
  /* Added for sliding effect */
}

.slider__txt .bubble-button::before {
  content: "→";
  /* Unicode arrow character */
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  /* Start from right of the button */
  transform: translate(-100%, -50%);
  /* Center vertically */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.slider__txt .bubble-button:hover {
  color: rgb(48, 71, 85);
  padding-left: 20px;
  /* Adjust this value to control the slide distance */
  transform: translateX(-10%);
}

.slider__txt .bubble-button:hover::before {
  opacity: 1;
  left: calc(100%);
  /* Position arrow to the right of the text */
}

.slider__txt {
  color: #454546b8;
  margin-bottom: 3rem;
  font-family: 'Poppins', sans-serif;
  max-width: 400px;
  font-size: 1.2rem;
  backdrop-filter: blur(5px);
  background-color: rgb(238 237 237);
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 20px 20px 20px 20px;
  z-index: 10;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }

  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }

  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

.testimonial {
  width: 33%;
  background: #e8f4f5;
  padding: 4em;
  display: flex;
  flex-direction: column;
  border: 5px solid #fefefe;

  border-top: none;
  border-bottom: none;
  position: relative;
}

.testimonial:before,
.testimonial:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 36px;
  background-repeat: no-repeat;
}

.testimonial:before {
  top: -10px;
  right: 10%;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.5 101"><path fill="white" d="m80.817.554c.458-.025.805-.06,1.152-.06,19.188-.003,38.376-.002,57.564-.002.146,0,.291.011.437.011.491,0,.712.16.712.735.002,19.353.023,38.706.044,58.059.004,3.649-.176,7.285-.832,10.88-.796,4.361-2.397,8.442-4.643,12.241-.975,1.648-2.273,3.106-3.446,4.634-.443.577-.922,1.132-1.426,1.656-1.938,2.015-4.045,3.838-6.374,5.39-3.972,2.648-8.297,4.499-12.973,5.438-2.052.412-4.157.674-6.247.751-4.326.159-8.659.151-12.989.203-.286.003-.572-.07-.917-.115v-19.877c.267,0,.491,0,.714,0,3.833,0,7.667,0,11.5,0,3.384,0,6.55-.847,9.48-2.521,2.537-1.449,4.398-3.513,5.825-6.094,1.849-3.345,2.325-6.94,2.49-10.641.008-.186-.014-.374-.029-.56-.003-.037-.035-.071-.096-.186-.223,0-.488,0-.752,0-12.625,0-25.25,0-37.875,0-.208,0-.42-.027-.624.001-.519.072-.637-.184-.638-.649-.012-3.333-.06-6.666-.061-9.999-.005-15.395.002-30.791.004-46.186,0-1.017,0-2.034,0-3.111Z" /><path fill="white" d="m10.837,80.498c.303,0,.528,0,.752,0,3.813,0,7.626,0,11.438,0,3.785,0,7.275-1.023,10.442-3.086,2.062-1.343,3.688-3.097,4.776-5.331.269-.552.664-1.042.952-1.586.16-.303.213-.663.323-.994.875-2.647,1.304-5.368,1.354-8.152.003-.187-.008-.375-.019-.562-.003-.06-.027-.119-.059-.254-.244-.011-.505-.034-.765-.034-12.605-.002-25.211-.001-37.816-.002-1.322,0-1.338,0-1.339-1.309-.008-16.417-.011-32.833-.014-49.25,0-2.917.01-5.833-.01-8.75-.003-.473.123-.708.617-.686.249.011.5-.01.75-.01,19.023,0,38.045,0,57.068,0,1.348,0,1.361,0,1.362,1.331.018,19.48.039,38.959.042,58.439,0,4.404-.376,8.765-1.546,13.04-.769,2.809-1.905,5.456-3.306,7.988-.679,1.227-1.481,2.395-2.32,3.52-1.017,1.364-2.061,2.721-3.223,3.96-1.867,1.992-3.953,3.752-6.226,5.276-4.003,2.682-8.364,4.559-13.084,5.497-2.174.432-4.407.686-6.623.766-4.348.158-8.702.133-13.053.197-.476.007-.478-.262-.48-.6-.013-2.166-.05-4.333-.046-6.499.006-4.125.034-8.25.053-12.375,0-.144,0-.288,0-.534Z" /></svg>');
}

.testimonial:after {
  bottom: -10px;
  left: 30%;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142.5 102"><path fill="white" d="m21.67,40.996c.335,0,.603,0,.871,0,12.729,0,25.459,0,38.188,0,.921,0,.926.004.926.899.015,18.541.031,37.081.042,55.622,0,.979-.041,1.958-.042,2.937,0,.396-.145.583-.554.545-.186-.017-.375-.002-.562-.002-19.271,0-38.542,0-57.813,0-.867,0-.877,0-.887-.881-.026-2.354-.06-4.707-.06-7.061-.005-17.395-.003-34.79-.002-52.185,0-3.335.114-6.66.825-9.937.508-2.34,1.145-4.638,2.073-6.849.447-1.066.846-2.16,1.395-3.173.648-1.195,1.37-2.364,2.178-3.457,1.149-1.555,2.324-3.106,3.633-4.524,2.381-2.579,5.085-4.787,8.126-6.57,4.232-2.481,8.771-4.108,13.623-4.789,2.201-.309,4.432-.497,6.654-.554,3.498-.09,6.999-.025,10.5-.023.862,0,.87.007.87.837,0,6.187-.009,12.374.003,18.56,0,.484-.177.598-.621.597-3.958-.009-7.917-.039-11.875.017-1.828.026-3.624.311-5.406.83-2.391.695-4.464,1.843-6.339,3.468-2.378,2.061-3.955,4.581-4.83,7.588-.729,2.504-1.009,5.052-.945,7.649.003.121.016.242.03.457Z" /><path fill="white" d="m101.501,41.049h40.222c0,1.057,0,2.01,0,2.963,0,17.791.003,35.581,0,53.372,0,1-.046,1.999-.039,2.999.003.449-.137.67-.611.617-.185-.021-.375-.002-.562-.002-19.167,0-38.333,0-57.5-.001-1.292,0-1.124.136-1.14-1.139-.036-2.77-.055-5.541-.056-8.311-.005-16.582-.009-33.165.005-49.747.002-2.29-.017-4.592.201-6.866.192-1.998.61-3.989,1.102-5.939.476-1.885,1.095-3.744,1.801-5.556.471-1.209,1.203-2.317,1.819-3.47.059-.11.129-.214.19-.323,2.575-4.597,6.106-8.327,10.329-11.44,5.251-3.871,11.178-5.995,17.603-6.812,4.082-.52,8.19-.405,12.293-.4,1.292.002,2.584.029,3.875-.004.512-.013.636.176.636.647,0,2.75.038,5.499.036,8.249-.002,3.458-.042,6.916-.036,10.374,0,.568-.158.747-.741.743-3.667-.025-7.333-.017-11-.011-2.28.004-4.493.331-6.691,1.012-2.162.67-3.995,1.786-5.707,3.217-3.207,2.68-4.893,6.169-5.496,10.22-.268,1.8-.35,3.627-.533,5.609Z" /></svg>');
}

.testimonial * {
  text-align: center;
}

.testimonial h1 {
  text-transform: uppercase;
  line-height: 1.25;
  font-size: 4.5rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 2px;
}

.testimonial p {
  font-size: 1.25em;
  line-height: 1.75;
  font-family: "Monserrat", sans-serif;
}

.testimonial p.source {
  font-style: italic;
}

.testimonial .border {
  height: 5px;
  width: 100%;
  position: absolute;
  left: 0;
}

.testimonial .border.top {
  top: 0;
}

.testimonial .border.top:before,
.testimonial .border.top:after {
  content: "";
  position: absolute;
  background: #fff;
  z-index: 10;
  height: 5px;
}

.testimonial .border.top:before {
  width: 75%;
  left: 0;
}

.testimonial .border.top:after {
  width: 5%;
  right: 0;
}

.testimonial .border.bottom {
  bottom: 0;
}

.testimonial .border.bottom:before,
.testimonial .border.bottom:after {
  content: "";
  position: absolute;
  background: #fff;
  z-index: 10;
  height: 5px;
}

.testimonial .border.bottom:before {
  width: 25%;
  left: 0;
}

.testimonial .border.bottom:after {
  width: 55%;
  right: 0;
}

.testimonial .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.testimonial .shadow:before,
.testimonial .shadow:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #0385be;
}

.testimonial .shadow:before {
  right: 0;
  transform-origin: top right;
  transform: rotate(-45deg);
  width: 75%;
  height: 250%;
}

.testimonial .shadow:after {
  left: 0;
  transform-origin: bottom left;
  transform: rotate(45deg);
  width: 100%;
  height: 100%;
}

.container-reviews {

  display: flex;
  background: #dbf7f9;
  flex-direction: column;


}

.container-reviews h1 {
  font-size: 2rem;
  font-weight: 500;
  padding: 65px 50px 0 50px;
  color: rgb(20, 36, 68);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;

  align-self: center;
}

.container-reviews h2 {
  font-size: 1.7rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
  align-self: center;
}

.custom-shape-divider-bottom-1694615539 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1694615539 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 79px;
}

.custom-shape-divider-bottom-1694615539 .shape-fill {
  fill: #DBF7F9;
}

.statistics {
  display: flex;
  flex-direction: row;
  margin-inline: auto;
  justify-content: center;
  margin-top: 15px;
}

.reviewsCount {
  width: 250px;
  height: 100px;
  background: rgb(255, 255, 255);
  color: rgb(160, 160, 160);
  border-radius: 15px;
  border: rgba(7, 7, 7, 0.164) 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex-column {
  display: flex;
  flex-direction: column-reverse;
}

.circular-progress {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.inner-circle {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: lightgrey;
}

.percentage {
  position: relative;
  margin-top: 20px;
  color: rgb(0, 0, 0, 0.8);
}


.clientCount {
  width: 250px;
  height: 100px;
  background: rgb(255, 255, 255);
  color: rgb(160, 160, 160);
  border-radius: 15px;
  border: rgba(7, 7, 7, 0.164) 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 5px;
  margin-right: 5px;
}

.experienceCount {
  width: 250px;
  height: 100px;
  background: rgb(255, 255, 255);
  color: rgb(160, 160, 160);
  border-radius: 15px;
  border: rgba(7, 7, 7, 0.164) 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.reviews-background {
  position: relative;

  background: rgb(255, 255, 255);
  /* background: linear-gradient(180deg, rgba(4, 136, 198, 1) 0%, rgba(4, 136, 198, 1) 21%, rgba(4, 136, 198, 1) 35%, rgba(4, 136, 198, 1) 52%, rgba(4, 136, 198, 1) 71%, rgba(4, 136, 198, 1) 95%); */
  border-bottom: 3px solid white;
  width: 100%;
  margin-bottom: -5px;
  display: flex;
  flex-direction: column;
}

.reviews-background h2 {

  align-content: center;
  margin-top: 80px;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-weight: bold;
}

.reviews-chair {
  width: 300px;
  height: 500px;
  margin-left: 80%;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  margin-top: -150px;
  overflow-y: visible;
  z-index: 30;
}

.reviews-tooth {
  width: 200px;
  height: 200px;
  margin-top: -155px;
  position: absolute;
  overflow-y: visible;
  z-index: 30;
}

.photo-align {
  display: flex;
  flex-direction: column;

}

.header-photo {
  background-color: #dbf7f9;

}

.custom-shape-divider-top-1694120304 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1694120304 svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 83px;
  background-color: white;
  ;
}

.custom-shape-divider-top-1694120304 .shape-fill {
  fill: #dbf7f9;
}

.reviews-card {
  max-width: 100%;
  padding: 20px;
  max-height: 90%;
  margin-left: 100px;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  color: rgba(46, 204, 64, 0.664);
  border: 5px rgba(46, 204, 64, 0.664);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-top: 2px solid rgba(71, 71, 71, 0.842);

  background: #ffffff;
}

.reviews-card p {
  max-width: 400px;
  align-self: center;

  font-family: 'Poppins', sans-serif;
  padding: 10px 10px 50px 0px;
  max-width: 300px;
  font-size: 1rem;
  font-weight: 100;
}

.date-picker {
  cursor: pointer;
}

.date-picker-holder {
  z-index: 9999 !important;
  position: fixed;
  background-color: Black;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  text-align: center;
}

.date-picker-table {
  z-index: 99999 !important;
  position: fixed;
  background-color: White;
  padding: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 2px;
  box-shadow: 0 3px 6px 0px #757575;
  margin: 0px !important;
}

.date-picker-table table {
  width: 100% !important;
}

.date-picker-table td {
  padding: 15px;
  text-align: center;
}




a {
  text-decoration: none;
}

.secondSlide-procedures {
  display: none;
}

.pricesMasterList {
  display: block;
  flex-direction: column;
  background: #e2f7f9c9;
  width: 41%;
  margin-top: 143px;
  margin-left: 38%;
  margin-bottom: 247px;
  box-shadow: rgba(50, 50, 93, 0) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.17) 0px 18px 36px -18px inset;
  transition: 0.5s all;
}

.pricesSection {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20px; */
  background: white;
  transition: 0.5s all;
}

.dropdown2 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 15px 10px 15px 10px;
  display: flex;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  justify-content: space-between;
  transition: 0.45s;
  background: #dad8d83a;
  border-right: 2px solid rgba(131, 130, 130, 0.836);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  position: relative;
  /* Added position relative */
  transition: 0.5s all;
}

.dropdown2 span {
  color: #233652;
  font-size: 22px;
}

.dropdown-btn {
  background: #3704531c;
  font-size: 18px;
  width: 100%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.5s all;
}

.arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: transform ease-in-out 0.3s;
}

.dropdown-content2 {
  list-style: none;
  position: absolute;
  width: 96%;
  z-index: 1000;
  top: 100%;
  /* background: #acaeb3; */
  border-radius: 0.5em;
  visibility: hidden;
  display: none;
  transition: visibility 0s, opacity 0.5s ease-in-out;
  overflow: hidden;
}



.dropdown-content2.active {
  visibility: visible;
  opacity: 1;
  display: block;
}

.dropdown-content2 li {
  border-bottom: 1px solid #fff;
}

.dropdown-content2 li:last-child {
  border-bottom: none;
}

.dropdown-content2 li:hover {
  background: #abacad;
}

.dropdown-content2 li a {
  display: block;
  padding: 0.7em 0.5em;
  color: #fff;
  text-decoration: none;
}

/* Add the following CSS to apply white background to the last .pricesSection */
.pricesSection:last-child {
  background: white;
}

/* Responsive styles for smaller resolutions */
/* mobile start */
@media (min-width: 320px) and (max-width: 1000px) {
  .price2Proceeds {
    display: block;
    margin-top: 5px;
    /* margin-left: 182px; */
    /* margin-inline: auto; */
    margin-bottom: 6px;
  }

  .priceSchedule {
    display: block;
    margin-left: 50px;
    margin-top: -20px;
    position: absolute;
  }

  .mobilePrice {
    margin-top: -310px;
    position: absolute;
    display: block;
  }

  .mobileProceeds {
    margin-top: -310px;
    margin-left: 80px;
    display: block;
  }

  .procedure-card:hover {
    width: 85%;
    padding: 0.1px;
    background: rgba(233, 230, 230, 0.863);
    border-radius: 8px;
    /* text-align: center; */
    color: rgba(99, 145, 104, 0.664);
    /* border: 5px rgba(81, 117, 85, 0.664); */
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.5s;
  }

  .secondNav {
    display: none;
  }

  .more-info-text-pics p {
    margin-top: -5px;
    color: #233652;
    font-family: "Poppins", sans-serif;
    font-size: var(--step-7);
  }

  .watermark {
    position: absolute;
    /* margin-top: 101px; */
    /* margin-left: 150px; */
    z-index: 1;
  }

  .watermark h1 {
    font-size: 40rem !important;
    padding: 1px !important;
    opacity: 0.1;

    margin-inline: auto;
    color: rgb(255, 255, 255);
    margin-top: -300px;
  }

  .background3 {
    background-image: url('photos/test.png');
    width: 300px;
    height: 300px;
    display: flex;
    margin-inline: auto;
  }

  .background3 img {
    opacity: 0.1;
    width: 400px;
    height: 400px;
    margin-top: -320px;
    margin-left: -40px;
  }

  .background3 h1 {
    font-size: 40rem;
    opacity: 0.07;
    position: absolute;
    margin-top: -550px;
    /* margin-left: -150px; */
  }

  .statistics {
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    z-index: 99;
  }

  .reviewsCount {
    width: 100px;
    height: 200px;
    background: rgb(255, 255, 255);
    color: rgb(160, 160, 160);
    border-radius: 15px;
    border: rgba(255, 68, 0, 0.164) 0px solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .textReviews {
    text-align: center;
  }

  .flex-column {
    display: flex;
    flex-direction: column-reverse;
  }

  .circular-progress {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    margin-left: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .inner-circle {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: lightgrey;
  }

  .percentage {
    position: relative;
    margin-top: 20px;
    color: rgb(0, 0, 0, 0.8);
  }


  .clientCount {
    width: 100px;
    height: 200px;
    background: rgb(255, 255, 255);
    color: rgb(160, 160, 160);
    border-radius: 15px;
    border: rgba(255, 68, 0, 0.164) 0px solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5px;
    margin-right: 5px;
  }

  .experienceCount {
    width: 100px;
    height: 200px;
    background: rgb(255, 255, 255);
    color: rgb(160, 160, 160);
    border-radius: 15px;
    border: rgba(255, 68, 0, 0.164) 0px solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* Style the container for radio buttons and labels */
  #cycleButton3,
  #cycleButton2 {
    position: absolute;
    top: 133px;
    width: 40px;
    background: rgba(0, 0, 0, .01);
    height: 40px;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
  }

  #cycleButton3 {
    left: 5px;
  }

  #cycleButton2 {
    right: 8px;
  }

  .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000%;
    height: 104%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }

  .contact-section2 {
    /* margin-inline: auto; */
    border-radius: 5px;
    margin-left: -25px;
    background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 17%, rgba(3, 152, 222, 1) 31%, rgba(4, 146, 213, 1) 48%, rgba(7, 141, 204, 1) 66%, rgba(5, 143, 207, 1) 87%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .date-picker-table td {
    padding: 2vw;
    font-size: 4vw;
  }

  /* body */
  html,
  body {
    overflow-x: hidden;

  }

  body {
    position: relative
  }

  /* nav */

  .nav-container .logo {
    display: flex;
    width: auto;
    align-items: center;
    min-width: 88%;
    width: auto;
    margin-top: 5%;
    font-family: "Poppins", sans-serif;
  }

  .nav-container .links a,
  .nav-container .logo a {
    text-decoration: none;
    color: rgb(42, 32, 88);
    transition: var(--transition-fast);
    margin-top: 1px;
  }

  .mobile-links-active {
    height: auto;
    width: 100%;
    opacity: 0.99;
    background: white;
    backdrop-filter: blur(15px);
  }

  .nav-info .phone-number {
    display: none;
  }

  .nav-info .nav-schedule {
    display: none;
  }

  .nav-info .adress {
    display: none;
  }

  .nav-info img {
    display: none;
  }

  /* main page */
  .page {
    display: flex;
    height: 70vh;
    min-height: 400px;

    width: 60%;
    margin-top: -100px;

    border-radius: 30px;
  }

  .purple-section {
    border-radius: 20px;
    flex: 7;


  }

  .googlemaps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-1 {
    margin-left: 3vw;
  }

  .section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 4px;
  }

  .elm-1 {
    grid-row: 1;
    grid-column: 1 / 8;
    order: 1;
  }

  .elm-2 {
    grid-row: 3;
    grid-column: 1 / 10;
    order: 2;
    margin-top: -300px;
    margin-left: 7px;

  }

  .custom-shape-divider-bottom-1694118945 svg {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 141px;
  }

  .elm-3 {
    grid-row: 1;
    grid-column: 4 / 6;
    margin-left: 5px;
    order: 3;
    display: none;
    margin-top: -290px;
  }

  .icon-1 {
    max-width: 65px;
    max-height: 65px;
    padding: 12px;
    margin-top: 3px;
  }

  .icon-1 p {
    min-width: 400px;
    margin-top: 0px !important;
    margin-inline: auto;
    margin-left: -15px;
    font-size: var(--step-8);
    line-height: 1.2;
    font-weight: 200;
    color: rgb(196, 193, 193);
    font-family: 'Poppins', sans-serif;

  }

  .icon-2 {
    max-width: 60px;
    max-height: 60px;
    padding: 12px;
    margin-top: 3px;
    margin-left: -20%;
  }

  .purple-section h2 {
    padding: max(10vh, 1rem) 0rem;
    margin-inline: auto;
    font-size: var(--step-11);
    line-height: 1;
    flex-wrap: wrap;
    z-index: 10;
    font-family: 'Poppins', sans-serif;
    color: rgb(73, 140, 181);
    border-radius: 20px;
    max-width: 300px;
    margin-left: -3px;
  }

  .purple-section p {
    max-width: 330px;
    margin-top: -80px;
    margin-inline: auto;
    margin-left: -15px;
    font-size: var(--step-8);
    line-height: 1.25;
    font-weight: 350;
    color: rgb(73, 140, 181);
    font-family: 'Poppins', sans-serif;
  }

  #map {
    display: none;
  }

  .above-text {
    z-index: 10;
    margin-top: -35vw;
  }

  .slide-down {
    display: none;

  }

  .background {
    content: "";

    top: 115px;
    left: 3vw;
    width: 95vw;
    height: 350px;
    backdrop-filter: sepia(80%);
    border-top: 2px solid black;
    background-image: url(galerie-2.jpg);
    background-size: 90%;
    overflow: hidden;
    opacity: 0.40;
    z-index: 0;
    border-radius: 20px;

  }


  .purple-section h4 {
    font-size: 0.2rem;
    display: flex;
    text-align: center;
    display: none;
    z-index: 5;
    background-color: #388042;
    color: rgb(243, 243, 243);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    max-width: 18vw;
    margin-left: 11.8vw;
    margin-top: -15px;
    padding: 10px;
    border-radius: 15px;
  }

  .purple-section .phone-number2 {
    position: relative;
    margin-top: 150px;
    display: block;
  }

  .purple-section .phone-number2 h2 {
    font-size: 1.2rem;
    margin-top: 35.5vw;
    margin-left: 2vw;
    padding: 0 0 0 50px;
    flex-wrap: wrap;

    max-width: 45vw;
    z-index: 10;
    font-family: 'Fjalla One', sans-serif;
    color: rgb(196, 193, 193);
    border-radius: 20px;

  }


  .purple-section .phone-number2 img {
    position: absolute;
    margin-top: 3px;
    margin-left: 35px;
    width: 20px;
    height: 20px;
  }

  .purple-section .bubble-button {
    margin-left: 12vw;
    margin-top: 2vw;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 30px;
    background: rgb(56, 128, 66);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background: linear-gradient(156deg, rgba(56, 128, 66, 1) 0%, rgba(69, 199, 87, 0.9163866230085784) 40%, rgba(84, 207, 101, 0.8183474073223039) 59%, rgba(49, 204, 71, 0.921988863904937) 75%, rgba(56, 128, 66, 1) 100%);
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    z-index: 1;

  }


  .p2 {
    z-index: 2;
    font-size: 20px;
    letter-spacing: -0.4px;
    word-spacing: 6px;
    color: rgb(221, 218, 218);

    text-decoration: overline 2px rgb(1, 31, 129);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    font-size: 0.89rem;
  }



  .logo {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .rounded-container {
    background-color: #011a6d;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    display: none;
    height: 50%;
  }

  .rounded-container img {
    margin-left: 1.3vw;
    max-width: 90%;
    height: 60%;
    border-radius: 10px;
  }


  .content-welcome {
    position: relative;
    z-index: 1;

  }

  .grid-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* margin-inline: auto; */
    /* overflow: hidden; */
    margin-left: 563px;
  }

  .container2 {
    margin: 2vw auto;
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .container2 .card {
    margin-bottom: 20px;
  }

  /* why-pick-us */
  .why-pick-us-section {
    background: #D3F1F3;

    margin-right: -10px;
    border-radius: 15px;

  }

  .why-pick-us {
    padding: 50px 0;
    background-color: #f5f5f5;
    box-shadow: 0px 10px 53px -34px rgba(94, 83, 83, 0.75) inset;
    -webkit-box-shadow: 0px 10px 53px -34px rgba(94, 83, 83, 0.75) inset;
    -moz-box-shadow: 0px 10px 53px -34px rgba(94, 83, 83, 0.75) inset;
    border-bottom-left-radius: 10px;
  }

  .hide-why-pick-us {
    display: none;
  }

  .container-wpu {
    max-width: 100%;
    margin: 0 auto;

  }

  .why-pick-us h2 {
    text-align: center;
    margin-bottom: 30px;

  }



  .why-pick-us-column h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .why-pick-us-column p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }


  .suna-button {
    /* display: block; */
    /* margin: 0 auto; */
    padding: 5px 10px;
    font-size: 0.8rem;
    border: none;
    /* padding: 10px 20px; */
    /* border-radius: 10px; */
    color: white;
    background-color: rgb(107, 76, 174);
    transition: 0.5s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .suna-button:hover {
    background-color: rgb(71, 37, 146);
  }

  /* procedures section */
  .horizontal-scroll-wrapper {
    display: flex;
    /* Use flex to create a horizontal layout */
    flex-direction: row;
    /* Ensure elements are in a row */
    overflow-x: auto;
    /* Enable horizontal scrolling */
  }

  .horizontal-scroll-wrapper2 {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 20px;
  }

  .horizontal-scroll-wrapper>.procedure-card {
    flex: 0 0 auto;
    /* Allow cards to grow within the available space */
    margin-right: 10px;
    width: 250px;
    /* Adjust card width as needed */
    display: inline-block;
    /* Display cards in a line */
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  .horizontal-scroll-wrapper2>.procedure-card2 {
    flex: 0 0 auto;
    /* Allow cards to grow within the available space */
    margin-right: 10px;
    width: 260px;
    /* Adjust card width as needed */
    display: inline-block;
    /* Display cards in a line */
  }

  .procedures-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-top: 10%; */
    padding: max(3vh, 5rem) 4.5rem;
  }

  .bubble-speech h5 {
    font-size: var(--step-8);
    color: rgb(129, 128, 128);
    margin-inline: auto;
    width: 100%;
    padding: 25px 25px;
  }

  .reviews-header h2 {
    font-size: 28px !important;
    color: rgb(167, 163, 163);
    margin-top: -5px;
    z-index: 10;
    margin-bottom: -60px;
  }

  .watermark {
    display: none;
  }

  .bubble-speech .bubble-button {
    display: inline-block;
    /* padding: 15px 35px; */
    border-radius: 30px;
    background-color: rgb(9, 136, 9);
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    z-index: 5;
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;
  }

  .procedure-header h3 {
    padding: 0 0 0 15px;
    border-left: 3px solid rgb(48, 71, 85);
    font-size: var(--step-3);
    font-family: 'Poppins', sans-serif;
    align-content: center;
    text-align: center;
    width: 0%;
  }

  .procedure-card2 {
    width: 95%;
    padding: 20px;
    background: #ffffff73;
    border-radius: 8px;
    /* text-align: center; */
    color: rgb(255, 255, 255);
    border: 5px rgba(81, 117, 85, 0.664);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border: 1px solid rgba(255, 255, 255, .25);
    /* border-radius: 20px; */
    background-color: rgba(255, 255, 255, 0.45);

    backdrop-filter: blur(15px);
  }

  .truncate2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .procedure-header {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-content: center;
    margin-top: 0.1px;
  }



  .procedure-card2 .bubble-button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 30px;
    background: rgba(56, 128, 66, 0);
    color: rgb(90, 132, 158);
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    position: relative;
    /* Added for positioning pseudo-element */
    overflow: hidden;
    /* Added for sliding effect */
  }

  .procedure-card2 .bubble-button::before {
    content: "→";
    /* Unicode arrow character */
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    /* Start from right of the button */
    transform: translate(-100%, -50%);
    /* Center vertically */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .procedure-card2 .bubble-button:hover {
    color: rgb(48, 71, 85);
    padding-left: 20px;
    /* Adjust this value to control the slide distance */
    transform: translateX(-10%);
  }

  .procedure-card2 .bubble-button:hover::before {
    opacity: 1;
    left: calc(100%);
    /* Position arrow to the right of the text */
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .procedure-card2 h3 {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
    color: #3b3c3d;
    font-weight: 650;
  }

  .procedure-card2 p {
    font-family: 'Poppins', sans-serif;
    font-weight: 350;
    font-size: 0.99rem;
    color: #ffffff;
    margin: 10px 0;
  }

  .procedure-card2 button {
    background-color: white;
    color: rgb(43, 153, 216);
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    border: 1px solid rgb(39, 168, 207);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .procedure-card2 button:hover {
    background-color: #3fa4df59;
  }

  .procedure-card {
    width: 100%;
    min-width: 300px;
    /* Adjust the maximum width as needed */
    margin: 5px 0;
    /* Add margin between procedure cards */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 5px 0 10px 0;
    background-color: white;

    border-radius: 15px;
    text-align: center;
  }

  .procedure-card .bubble-button {
    padding: 8px 54px;
    border-radius: 15px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
    color: #747779;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    z-index: 1;
    background: #ffffffd9;
  }

  .procedure-icon {
    display: flex;
    justify-content: center;
    border-radius: 3px;
    margin-top: -5px;
    background: linear-gradient(137deg, rgba(237, 86, 27, 1) 3%, rgba(221, 89, 19, 1) 23%, rgba(190, 77, 76, 1) 47%, rgba(164, 67, 125, 1) 60%, rgba(133, 48, 125, 1) 88%, rgba(114, 37, 128, 1) 100%);
    padding: 5px 1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  .procedure-icon img {
    width: 80px;
    height: 80px;
  }

  .procedure-icon2 img {
    width: 200px;
    height: 200px;
    position: absolute;
    margin-left: 3px;
    z-index: -1;
    opacity: 0.3;
    margin-top: 36px;
    background: #098cff8c;
    border-radius: 252px;
    border: solid 3px white;
  }

  .procedure-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
  }

  .procedure-card p {
    font-size: var(--step-7);
    margin: 10px 0;
  }

  .procedure-card button {
    background-color: white;
    color: rgb(43, 153, 216);
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    border: 1px solid rgb(39, 168, 207);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .procedure-card button:hover {
    background-color: #3fa4df59;
  }

  /* reviews */

  .container-reviews {
    display: flex;
    flex-direction: column;

    /* Stack items vertically */
    background: #0498dd;
  }

  .reviews-background h2 {
    align-content: center;
    margin-top: 107px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-weight: bold;
    font-size: var(--step-10);
  }

  .container-reviews h1 {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 25px 50px 0 50px;
    color: rgb(17, 55, 133);
  }

  .reviews-card {
    max-width: 100%;
    padding: 20px;
    margin: 5px 0 -5px 0;
    /* Add margin between reviews cards */
    border-radius: 8px;
    text-align: center;
    color: rgba(46, 204, 64, 0.664);
    border: 5px rgba(46, 204, 64, 0.664);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-top: 2px solid rgba(71, 71, 71, 0.842);

    background: #ffffff;
  }

  .reviews-card img {
    width: 200px !important;
    height: 200px !important;
  }

  .reviews-card p {
    font-size: 0.9rem;
    margin: 10px 0;
  }

  .reviews-tooth {
    display: none;
  }

  .reviews-chair {
    display: none;
  }


  .slider {
    min-height: 450px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }


  .slider__contents {
    height: 103%;
    padding: 0px 20px 0px 20px;
    text-align: center;

    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    flex-direction: row;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-inline: auto;
    width: max(70%, 500px);
    border-radius: 15px;
    padding: 20px 10px 20px 70px;
  }

  .info-programare-2 {
    display: none;
  }

  .form-header {
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: #e9f5fa;
    font-size: var(--step-3);
    align-self: center;
    /* text-align: center; */
    /* margin-left: 20px; */
  }

  .input-wrapper {
    width: 250px;
    position: relative;
    /* margin-inline: auto; */
    /* margin-left: 7%; */
  }

  .input-wrapper-long {
    width: 250px;
    position: relative;
  }

  .buton-form {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }

  .grid-container {
    display: none;
  }

  .page-header {
    display: none;
  }

  .prices {
    /* display: none; */
  }

  .pricesMasterList {
    display: block;
    flex-direction: column;
    background: #ffffffc9;
    width: 59%;
    margin-top: 143px;
    margin-left: 31%;
    margin-bottom: 247px;
    box-shadow: none;
    transition: 0.5s all;
  }

  .preturi-align-row h2 {
    /* font-weight: 550; */
    font-size: 0.9em;
    color: rgba(20, 24, 70, 0.795);
    font-weight: 500;
    width: 71%;
    animation: fadeIn 1s;
  }

  .dropdown-content2 {
    transition: 0.5s all;
    list-style: none;
    position: absolute;
    width: 102%;
    z-index: 1000;
    top: 100%;
    /* background: #acaeb3; */
    border-radius: 0.5em;
    visibility: hidden;
    display: none;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    margin-left: -32px;
    overflow: hidden;
  }

  .buton-form .bubble-button2 {
    padding: 5px 5px 5px 5px;
    /* align-self: flex-start; */
    border-radius: 10px;
    background: rgba(255, 255, 255, 0);
    color: rgb(160, 206, 235);
    font-size: 1.30rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    z-index: 1;
    /* margin-right: auto; */
    margin-right: 90px;
    box-shadow: rgba(0, 0, 0, 0.31) 0px 2px 4px;
    border: #8feaf973 solid 1px;
    /* align-items: center; */
  }

  .container-more-info {
    width: 80%;
    margin-inline: auto;
    padding: 2px;
    display: flex;
    flex-direction: column;
  }

  .secondSlide-procedures {
    margin-top: 80px;

    position: relative;
    background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 21%, rgba(3, 152, 222, 1) 35%, rgba(6, 158, 230, 1) 52%, rgba(4, 129, 187, 1) 71%, rgba(7, 130, 187, 1) 95%);
    margin-left: -20px;
    margin-right: -20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  }

  .custom-shape-divider-bottom-1696026252 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1696026252 svg {
    position: relative;
    display: block;
    width: calc(229% + 1.3px);
    height: 204px;
    transform: rotateY(180deg);
  }

  .custom-shape-divider-bottom-1696026252 .shape-fill {
    fill: #40ACFA;
  }

  .card-row {
    display: none;
    /* Hide all rows by default */
    width: 100%;
    margin-left: 150px;
    margin-bottom: 60px;
  }

  .container2 .card .face.face1 {

    background: rgb(28, 127, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;


    transform: translateY(100px);
  }

  .buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  .bubble-button2 {
    padding: 20px 10px;

    min-width: 200px;
    border-radius: 3px;
    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
    line-height: 1.25;
    background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%);
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-size: 10px;
    letter-spacing: .08em;
    text-transform: uppercase;
    position: relative;
    transition: background-color .6s ease;
    overflow: hidden;
    text-align: center;
  }

  .more-info-text-pics img {
    display: none;
  }

  .container-more-info {
    width: 100%;
    margin-inline: auto;
    padding: 2px;
    display: flex;
    flex-direction: column;
  }

  .container-consultatie {
    margin-top: 50px;
    padding: 2px;
    border-radius: 16px;
  }

  .consultatie-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 350px;
    margin-left: -10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .consultatie-list {
    /* margin-left: 10px; */
    color: #233652;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: var(--step-7);
    /* width: max(90%, 320px); */
    margin-inline: auto;
  }

  .odontologie-title p {
    margin-top: -5px;
    color: #233652;
    font-family: "Poppins", sans-serif;
    font-size: var(--step-7);
    max-width: 93%;
  }

  .consultatie-test {
    margin-top: 15px;
    width: max(90%, 820px);
    color: #233652;
    font-family: 'Poppins', sans-serif;
    font-size: var(--step-7);
  }

  .container-more-info h2 {
    font-size: var(--step-9);
    color: #ffffff;
    font-family: inherit;
  }

  .paragraph-area p {
    font-size: var(--step-7);
    font-family: 'Poppins', sans-serif;
  }

  .consultatie-list ul {
    list-style: none;
  }

  .consultatie-list li {
    background: url('photos/list-style.png') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 25px;
    margin-bottom: 10px;
  }

  .consultatie-test {
    /* margin-top: 15px; */
    width: max(90%, 310px);
    /* margin-inline: auto; */
    margin-left: -5px;
  }

  .grid-2-5-consultatie {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 15px 10px 15px 10px;
    display: flex;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    justify-content: space-between;
    transition: 0.45s;
    background: #dad8d83a;
    border-right: 2px solid rgba(131, 130, 130, 0.836);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  #consultatieContainer {
    display: none;
    overflow: hidden;
    padding: 0px 0px 15px 0px;
  }

  .sub-section-container2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    /* padding: 5px; */
  }

  .sub-section-container3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    /* padding: 5px; */
  }

  .odontologie-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -1px;
    max-width: 100%;
  }

  .parodontologie-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -7%;
    width: 100%;
  }

  .pedodontie-list {
    display: flex;
    flex-direction: column;
    font-size: var(--step-7);
    line-height: 1.6rem;
    /* padding: max(2vh, 0.6rem) 1rem; */
    margin-left: -10%;
    letter-spacing: 0.03rem;
    /* max-width: 368px; */
    /* margin-bottom: 15px; */
    width: min(100%, 850px);
    font-family: 'Poppins', sans-serif;
  }

  #parodontologie2.parodontologie-title h2 {
    align-self: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    font-size: var(--step-1);
    text-align: center;
    min-width: 100%;
    padding: 15px;
    background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .container-title {
    display: flex;
    flex-direction: column;
    min-width: 365px;
    justify-content: flex-start;
  }

  #profilaxie.profilaxie-title h2 {
    align-self: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: #ffffff;
    font-size: var(--step-1);
    text-align: center;
  }

  #profilaxie.pedodontie-list ul {
    list-style: none;
    padding-left: 20px;
    font-size: var(--step--1);
  }

  .pedodontie-list ul {
    list-style: none;
    padding-left: 20px;
    font-size: var(--step--1);
  }

  .profilaxie-title {
    background-color: #c5d5e3a1;
    border-radius: 3px;
    /* border-bottom: 3px gray solid; */
    padding: 3px;
    margin-left: -7%;
    background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    max-width: 100%;
  }

  .profilaxie-list {
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    padding: max(2vh, 0.6rem) 1rem;
    font-size: var(--step-7);
    margin-left: -5%;
    max-width: 100%;
  }

  .profilaxie-list p {
    font-size: var(--step-7);
    margin-left: -5%;
    /* max-width: 100%; */
  }

  .schedule-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    border-left: 0px solid grey;
    box-shadow: none;
    background-color: #ffffff;
  }

  .profilaxie-list li {
    color: #233652;
    background: url('photos/warning-icon.png') no-repeat left center;
    background-size: 15px 15px;
    padding-left: 20px;
    margin-bottom: 10px;
  }


  .grid-2-5-consultatie h2 {
    font-size: 1rem;
    color: #233652;
    border-bottom: px solid black;
    font-family: inherit;
    padding: 15px;
    background: rgba(179, 42, 42, 0);
    margin-bottom: 21px;
    box-shadow: none;
  }

  .info-header h3 {
    margin-top: 50px;
    font-size: var(--step-3);
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: -1px;
    color: #233652;
    background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 17%, rgba(3, 152, 222, 1) 31%, rgba(4, 146, 213, 1) 48%, rgba(7, 141, 204, 1) 66%, rgba(5, 143, 207, 1) 87%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    min-width: 380px;
    margin-left: -50px;
    color: white;
  }

  .line {
    border-bottom: 0px solid #888;
    padding: max(3vh, 1rem) 4rem;
  }

  .preturi-header {
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    /* color: #233652; */
    font-size: 2rem;
    align-self: center;
    padding: 10px;
    background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    min-width: 360px;
    margin-left: -43px;
    margin-bottom: 20px;
    padding-left: 41px;
    color: white;
  }

  .container-more-info h1 {
    font-size: var(--step-1);
    line-height: 1;
    color: rgb(255, 255, 255);
    border-bottom: 3px gray solid;
    padding: 5px;
    text-align: center;
    background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%);
  }

  #profilaxie.schedule-benefits {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  }

  .element-5 {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
  }

  .element-6 {
    grid-row: 3 / 3;
  }

  .element-7 {
    grid-row: 4 / 4;
  }

  .element-8 {
    grid-row: 5 / 5;
  }



  .protetica-list {
    display: flex;
    flex-direction: column;
    max-width: 95%;
    margin-bottom: -15px;
    font-size: var(--step-7);
    margin-left: -10px;
  }

  .ortodontie-list {
    width: 320px;
    font-size: var(--step-7);
  }

  .ortodontie-list p {
    max-width: 100%;
    padding: 15px;
  }

  .ortodontie-list ul {
    max-width: 100%;
    padding: 15px;
  }

  .parodontologie-list {
    display: flex;
    flex-direction: column;
    /* margin-inline: auto; */
    max-width: 93%;
    font-size: var(--step-7);
  }

  .parodontologie-list p {
    max-width: 100%;
    padding: 15px;
  }

  .parodontologie-list ul {
    max-width: 100%;
    margin-left: -5%;
    padding: 15px;
  }

  .parodontologie-list li {
    max-width: 100%;
  }

  .protetica-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -7%;
    /* max-width: 100%; */
  }

  #parodontologie2.protetica-title h2 {
    /* align-self: center; */
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    font-size: var(--step-1);
    max-width: 100%;
    padding: 15px;
    /* background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%); */
  }

  .protetica-list p {
    max-width: 100%;
    padding: 15px;
  }

  .protetica-list ul {
    max-width: 100%;
  }

  .protetica-list li {
    max-width: 100%;
  }

  #parodontologie2.pedodontie-title h2 {
    align-self: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    font-size: var(--step-1);
    text-align: center;
    min-width: 100%;
    padding: 15px;
    /* background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%); */

  }

  #parodontologie2.profilaxie-title h2 {
    align-self: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    font-size: var(--step-1);
    text-align: center;
    max-width: 100%;
    padding: 15px;
    /* background: radial-gradient(circle, rgb(10, 162, 233) 0%, rgb(5, 153, 223) 17%, rgb(3, 152, 222) 31%, rgb(4, 146, 213) 48%, rgb(7, 141, 204) 66%, rgb(5, 143, 207) 87%); */
  }

  .pedodontie-title {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -10%;
    /* max-width: 100%; */
    margin-top: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .info-programare {
    padding: 10px;
  }

  #myBtn {
    display: inline-block;
    background-color: rgba(0, 0, 0, .1);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  #myBtn::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 3em;
    line-height: 50px;
    color: #fff;
  }

  #myBtn:hover {
    cursor: pointer;
    background-color: #333;
  }

  #myBtn:active {
    background-color: #555;
  }

  #myBtn.show {
    opacity: 1;
    visibility: visible;
  }

  #myBtn2 {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 75px;
    right: 13px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  .form-2 {
    font-size: var(--step-6);
    margin-top: -5px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    width: 400px;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: -5px;
    z-index: 2;
    margin-inline: auto;
  }

  #myBtn2:hover {
    cursor: pointer;
    background-color: #333;
  }

  #myBtn2:active {
    background-color: #555;
  }

  #myBtn2.show {
    opacity: 1;
    visibility: visible;
  }

  #myBtn3 {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  .more-info-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    max-width: 100%;
    margin-left: -5px;

    margin-inline: auto;
    border-bottom: 3px solid #0074D9;
    justify-content: space-around;
  }



  .mib2 {
    width: 100%;
    margin-left: 5px;
    text-align: center;
    font-size: 14px;

  }

  .mib3 {
    width: 100%;
    margin-left: 5px;
    text-align: center;
    font-size: 14px;
    margin-right: 5px;
  }

  .more-info-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background: radial-gradient(circle, rgba(10, 162, 233, 1) 0%, rgba(5, 153, 223, 1) 17%, rgba(3, 152, 222, 1) 31%, rgba(4, 146, 213, 1) 48%, rgba(7, 141, 204, 1) 66%, rgba(5, 143, 207, 1) 87%);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    color: #fff;
  }

  .info-1 {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    grid-column: 1 / 2;
    padding-left: 30px;
  }

  .info-2 {
    grid-row: 1;
    grid-column: 2 / 2;
    display: flex;
    flex-direction: row;
    margin-left: -25px;

  }

  .info-3 {
    grid-row: 1;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 5px;
    margin-top: 5px;
  }

  .info-4 {
    grid-row: 3;
    grid-column: 1 / 3;
    margin-inline: auto;
    text-decoration: underline 1px #fff;
    display: flex;
    flex-direction: row;
  }

  #myBtn3:hover {
    cursor: pointer;
    background-color: #333;
  }

  #myBtn3:active {
    background-color: #555;
  }

  #myBtn3.show {
    opacity: 1;
    visibility: visible;
  }

  .form {
    display: flex;
    flex-direction: column-reverse;
  }

  .form-1 {
    background: rgba(3, 76, 124, 0.685);
    width: 80%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-inline: auto;
    margin-top: 2%;
  }

  .contact-methods {
    display: flex;
    justify-content: space-evenly;
    /* Evenly distribute items horizontally */
    align-items: center;
    /* Vertically center-align items */
    margin-top: 40px;
    border-bottom: 2px #0f4c82 solid;
    padding: 10px;
  }

  /* Style the labels */
  .contact-methods label {
    display: flex;
    /* Make labels a flex container */
    align-items: center;
    /* Vertically center-align label content */
  }

  /* Style the radio buttons */
  .contact-methods input[type="radio"] {
    display: none;
    /* Hide the default radio buttons */
  }

  /* Style the custom radio buttons (circle) */
  .contact-methods label {
    position: relative;
    padding-left: 24px;
    margin-left: 5px;
    /* Adjust the space to the left of the label */
    cursor: pointer;
    font-size: 16px;
    color: #333;
    /* Default text color */
  }

  /* Create a custom radio button indicator (circle) */
  .contact-methods label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #1999ee;
    /* Border color for the circle */
    border-radius: 50%;
    background-color: transparent;
    /* Initial background color for the circle */
  }

  /* Style the custom radio button indicator (dot inside the circle) */
  .contact-methods input[type="radio"]:checked+label::before {
    background-color: #1f76b1f1;
    /* Background color for the circle when checked */
  }

  /* Add a hover effect to the labels */
  .contact-methods label:hover {
    color: #ffffff;
    /* Change the text color on hover */
  }

  /* Style for the selected label text */
  .contact-methods input[type="radio"]:checked+label {
    color: #ffffff;
    /* Text color when the radio button is checked */
  }

  .input-wrapper .span2 {
    color: #fff;
    font-weight: bold;
    padding: 10px;
    margin-top: -11px !important;
  }

  .floatingButton {
    display: none !important;
  }

  .floatingButton:hover {
    display: none;
  }
}

.input-wrapper .span2 {
  color: #fff;
  font-weight: bold;
  padding: 10px;
  margin-top: -20px;
}

#myBtn {
  display: inline-block;
  background-color: #FF9800;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#myBtn::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.4em;
  line-height: 30px;
  color: #fff;
}

#myBtn:hover {
  cursor: pointer;
  background-color: #333;
}

#myBtn:active {
  background-color: #555;
}

#myBtn.show {
  opacity: 1;
  visibility: visible;
}

#myBtn3 {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 70px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}



#myBtn3:hover {
  cursor: pointer;
}

#myBtn3:active {}

#myBtn3.show {
  opacity: 1;
  visibility: visible;
}

/* laptop start*/
@media (min-width:1000px) and (max-width: 1500px) {
  .bubble-speech h5 {
    font-size: var(--step-7);
    color: rgb(129, 128, 128);
    margin-inline: auto;
    width: 40%;
    padding: 25px 20px;
  }

  #map {
    height: 100%;
    border: 2px solid rgba(235, 242, 245, 0.671);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 300px;
    max-height: 435px;
    margin-right: 3vw;
    margin-top: 49px;
    position: relative;
    overflow: hidden
  }

  /* main page */
  .page {
    display: flex;

    height: min(90%, 1080px);
    width: min(100%, 1300px);
    margin-inline: auto;
    padding: max(5vh, 1rem) 4rem;

    border-radius: 30px;
  }

  .section-1 {
    margin-left: -5vw;
    margin-top: 5vw;

  }

  .section-1 p {
    margin-top: 30px;
  }

  .section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 4px;
  }

  .elm-1 {
    grid-row: 1;
    grid-column: 1 / 8;
    order: 1;
  }

  .elm-2 {
    grid-row: 2;
    grid-column: 1 / 4;
    order: 2;
    margin-top: -100px;
    margin-left: 7px;
  }

  .elm-3 {
    grid-row: 2;
    grid-column: 4 / 7;
    margin-left: 5px;
    order: 2;
    margin-top: -100px;
  }

  .section-2 #map {
    height: 200px;
    margin-top: 100px;
    width: 350px;
    border: 4px solid rgb(69, 169, 252);
    opacity: 0.84;

  }

  .button-hero {
    width: 100%;
    background: none;
    border: none;
    font-size: var(--step-6);
    color: white;
    font-family: 'Poppins', sans-serif;
    background: rgba(218, 216, 216, 0.445);
    backdrop-filter: blur(15px);
    border-radius: 5px;
  }

  .button-hero:hover {
    width: 100%;
    background: none;
    border: none;
    font-size: var(--step-7);
    color: white;
    font-family: 'Poppins', sans-serif;
    background: rgba(218, 216, 216, 0.301);
    border-radius: 5px;
  }

  .button-hero:hover img {

    border-radius: 5px;
    transform: translateX(3px);
  }

  .button-hero:hover .img2 {

    border-radius: 5px;
    transform: translateY(2.5px);
  }

  .purple-section {

    border-radius: 20px;
    flex: 7;

  }

  .background {
    content: "";
    position: absolute;
    top: 115px;
    left: 8vw;
    width: 95vw;
    height: 60%;
    backdrop-filter: sepia(80%);
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url('photos/maincover.png');
    opacity: 0.40;
    z-index: 0;
    border-radius: 20px;

  }



  .purple-section h2 {
    padding: max(10vh, 1rem) 0.5rem;
    margin-inline: auto;
    font-size: var(--step-4);
    line-height: 1;

    flex-wrap: wrap;
    z-index: 10;
    font-family: 'Poppins', sans-serif;
    color: rgb(73, 140, 181);
    border-radius: 20px;

  }

  .purple-section p {
    max-width: 700px;
    margin-top: -70px;

    margin-inline: auto;
    margin-left: -6px;
    font-size: var(--step-1);
    line-height: 1;
    font-weight: 200;
    color: rgb(73, 140, 181);

    font-family: 'Poppins', sans-serif;
  }

  .purple-section h4 {
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    z-index: 5;
    background-color: #388042;
    color: rgb(243, 243, 243);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    max-width: 18vw;
    margin-left: 11.8vw;
    margin-top: -15px;
    padding: 10px;
    border-radius: 15px;
  }

  .purple-section .bubble-button {
    margin-left: 12.5vw;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #388042;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    z-index: 5;

  }


  .p2 {
    z-index: 2;
    font-size: 20px;
    letter-spacing: -0.4px;
    word-spacing: 6px;
    color: rgb(221, 218, 218);

    text-decoration: overline 2px rgb(1, 31, 129);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    font-size: 0.89rem;
  }

  .deep-purple-section {
    background-color: #001866;
    width: 34%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    flex: 3;
    border-radius: 30px;
    margin-left: -55px;
    -webkit-box-shadow: -5px 1px 14px 3px rgba(0, 0, 0, 0.62);
    box-shadow: -5px 1px 14px 3px rgba(0, 0, 0, 0.62);
  }

  .logo {
    font-size: 24px;
  }

  .text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .rounded-container {
    background-color: #011a6d;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 50%;
  }

  .rounded-container img {
    margin-left: 1.3vw;
    max-width: 90%;
    height: 60%;
    border-radius: 10px;
  }


  .content-welcome {
    position: relative;
    z-index: 1;

  }

  /*  */
  .procedures-section {
    display: grid;
    justify-content: space-between;

    margin-inline: auto;
    padding: max(4vh, 10rem) 2.5rem;

    background-color: #dbf7f9;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

  }

  /* reviews  */
  .reviews-body {

    position: relative;
    height: 85vh;
    background: white;
    /* background: linear-gradient(180deg, rgba(4, 136, 198, 1) 0%, rgba(4, 136, 198, 1) 21%, rgba(4, 136, 198, 1) 35%, rgba(4, 136, 198, 1) 52%, rgba(4, 136, 198, 1) 71%, rgba(4, 136, 198, 1) 95%); */
    z-index: 2;

  }

  .reviews-chair {
    width: 300px;
    height: 500px;
    margin: 73%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    margin-top: -150px;
    overflow-y: visible;
    z-index: 30;
  }

  /* carusel poze */
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --position: 3;
    pointer-events: auto;
    padding: 20px 150px 0 150px;
  }

  .carousel-prev-photo,
  .carousel-next-photo {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);

    padding: 4 px;
    background: linear-gradient(180deg, rgba(4, 136, 198, 1) 0%, rgba(4, 136, 198, 1) 21%, rgba(4, 136, 198, 1) 35%, rgba(4, 136, 198, 1) 52%, rgba(4, 136, 198, 1) 71%, rgba(4, 136, 198, 1) 95%);
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    color: rgb(223, 217, 217);
    border: none;
    cursor: pointer;
    z-index: 20;
    transition: 400ms;
    border-radius: 3px;
  }

  .carousel-prev-photo:hover,
  .carousel-next-photo:hover {
    transition: 400ms;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px;
    background-color: rgba(0, 1, 0, 0.825);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 20;
  }

  .carousel-prev-photo {
    left: 20px;
    z-index: 50;

  }

  .carousel-next-photo {
    right: 20px;
    z-index: 50;

  }

  .photo-align {
    display: flex;
    flex-direction: column;
  }

  .header-photo {
    background-color: #dbf7f9;

  }

  .gallery {
    background-color: #dbf7f9;

  }

  .custom-shape-divider-bottom-1694619315 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .custom-shape-divider-bottom-1694619315 svg {
    position: relative;
    display: block;
    width: calc(142% + 1.3px);
    height: 78px;
  }

  .custom-shape-divider-bottom-1694619315 .shape-fill {
    fill: #DBF7F9;
  }

  /* reviews */
  .container-reviews {

    display: flex;
    background: #e2f7f9;
    flex-direction: column;


  }

  .center-align {}

  .fill {
    background-size: cover;
    background-position: center;
    width: 1500px;
    min-height: 450px;
  }

  .container-reviews h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 65px 50px 0 50px;
    color: rgb(20, 36, 68);
  }

  .reviews-card {
    width: 100%;
    padding: 50px;
    max-height: 65%;
    border-radius: 8px;
    text-align: center;
    color: rgba(46, 204, 64, 0.664);
    border: 5px rgba(46, 204, 64, 0.664);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-top: 2px solid rgba(71, 71, 71, 0.842);
    border-bottom: 2px solid rgba(71, 71, 71, 0.842);
    background: #ffffff;
  }

  .reviews-card img {
    max-width: 250px;
    max-height: 250px;
    margin-left: -20px;
  }

  .qr-container {

    margin-top: 3.5%;
    margin-left: -35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .buton-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .pageIndicator {
    color: black;
    font-size: 15px;
    margin-top: 100px;
  }

  .buton-info .bubble-button2 {

    padding: 16px 22px;
    font-size: 15px;
    border: none;
    margin-inline: auto;
    margin-top: 9.3vh;
    margin-left: 1vw;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
    color: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0);
    transition: 1s;
  }

  .buton-info .bubble-button2:hover {

    padding: 15px 20px;
    font-size: 14px;
    border: none;
    margin-inline: auto;
    margin-top: 9.3vh;
    margin-left: 1vw;
    border-radius: 15px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    /* background: linear-gradient(139deg, rgba(224, 62, 12, 1) 0%, rgba(215, 61, 11, 1) 3%, rgba(218, 60, 9, 1) 5%, rgba(75, 12, 195, 1) 65%, rgba(71, 12, 184, 1) 80%, rgba(50, 8, 133, 1) 100%); */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: rgb(0, 0, 0);
    background: rgb(255, 252, 252);
  }

  .page-header {
    /* display: flex; */
    /* flex-direction: row; */
    padding: 20px;

    margin-left: 8vw;
    text-align: left;
  }

  .page-header h2 {
    margin-top: 4vw;
    font-size: 24px;
    color: #333;
  }

  .container2 {

    width: 70%;
    /* Adjust the width as needed */
    gap: 0%;
    margin-inline: auto;
    /* Adjust the gap between cards */
    /* Allow cards to wrap to the next row */
  }

  .container2 .card {
    width: 45%;
    /* Adjust the width as needed */
    margin: 0;
    /* Adjust margins as needed */
    position: relative;
    cursor: pointer;

  }

  .card-row {
    width: 30%;

  }

  .container2 .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-100px);
    color: #233652 !important;
  }

  .container2 .card .face.face2 .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

  }

  .container2 .card .face.face2 .content h3 {
    margin-top: 0;
  }

  .container2 .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container2 .card .face.face2 .content .buttons-container {
    display: flex;
    align-items: center;

  }

  .container2 .card .face.face2 .content p {
    max-width: 20rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;



    /* margin-top: auto; (remove this line) */
  }

  .container2 .card .face.face2 .content .buttons-container a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
  }

  .container2 .card .face.face2 .content .buttons-container a:hover {
    /* margin-top: auto; (remove this line) */
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .container-consultatie {
    margin-top: 70px;
    background: #ffff;
    /* padding: 20px 20px 20px 20px; */
    border-radius: 16px;
  }

  #consultatie.preturi-align-row {
    display: flex;
    flex-direction: column;
  }

  .consultatie {
    display: none;
    /* Initially hide the container */
  }

  .grid-2-5-consultatie {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 15px 10px 15px 10px;
    display: flex;
    font-size: 1.35vw;
    font-family: "Poppins", sans-serif;
    justify-content: space-between;
    transition: 0.45s;
    background: linear-gradient(180deg, rgba(223, 222, 222, 0.2469187504103204) 0%, rgba(210, 209, 209, 0.29453779802936797) 28%, rgba(204, 203, 203, 0.34775908654477417) 52%, rgba(196, 196, 196, 0.39257701371564246) 73%, rgba(194, 195, 195, 0.42338933864561445) 94%);
    border-right: 2px solid rgba(131, 130, 130, 0.836);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .grid-2-5-consultatie:hover {
    background: linear-gradient(180deg, rgba(24, 216, 231, 0.1936974618949142) 0%, rgba(19, 206, 221, 0.2553221117548582) 28%, rgba(15, 192, 207, 0.29733891847754723) 52%, rgba(12, 183, 198, 0.3505602069929534) 73%, rgba(9, 161, 175, 0.3953781341638217) 94%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    font-weight: 1000;
    transition: 0.45s;
  }

  #consultatieContainer {
    display: none;
    /* Initially hide the container */
    overflow: hidden;
    /* Hide overflow for sliding effect */
  }

  #consultatieContainer.show .grid-2-5-consultatie {
    animation: slideIn 0.5s ease-in-out forwards;
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .show {
    transform: translateX(0);
    /* Slide elements to the left when shown */
  }

  .sub-section-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 30px;

  }

  .sub-section-1 {
    grid-row: 1 / 1;
    grid-column: 1 / 4;
  }

  .sub-section-7 {
    grid-row: 1 / 3;
    grid-column: 4 / 9;
  }

  .sub-section-3 {
    grid-row: 4 / 6;
    grid-column: 1 / 4;
  }

  .sub-section-4 {
    grid-row: 3 / 6;
    grid-column: 4 / 9;

  }

  .sub-section-5 {
    grid-row: 3 / 3;
    grid-column: 1 / 4;
  }

  .sub-section-6 {

    grid-row: 2 / 2;
    grid-column: 1 / 4;
  }

  .sub-section-8 {

    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .sub-section-9 {

    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .sub-section-10 {

    grid-row: 3 / 4;
    grid-column: 3 / 12;
  }

  .sub-section-11 {
    grid-row: 1 / 3;
    grid-column: 4 / 12;
    font-size: 0.9rem;
  }

  .sub-section-12 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }

  .sub-section-13 {
    grid-row: 1 / 3;
    grid-column: 4 / 8;
  }

  .sub-section-14 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .sub-section-15 {
    grid-row: 3 / 3;
    grid-column: 3 / 8;
  }

  .sub-section-16 {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
  }

  .odontologie-title p {
    margin-top: -5px;
    color: #233652;
    font-family: "Poppins", sans-serif;

    font-size: var(--step-6);
  }

  .more-info-buttons {
    display: none;
    ;
  }

  .watermark {}

  .watermark h1 {
    font-size: 30rem !important;
    padding: 1px !important;
    opacity: 0.04;
    position: absolute;
    /* margin-top: 101px; */
    /* margin-left: 150px; */
    z-index: 1;
    margin-inline: auto;
    /* color: rgb(255, 255, 255); */

  }

  .grid-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* margin-inline: auto; */
    /* overflow: hidden; */
    margin-left: 1px;
  }
}